
T1CB8 000:316 SEGGER J-Link V5.12a Log File (0001ms, 0285ms total)
T1CB8 000:316 DLL Compiled: Apr 12 2016 17:39:55 (0001ms, 0285ms total)
T1CB8 000:316 Logging started @ 2016-04-22 18:23 (0001ms, 0285ms total)
T1CB8 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1CB8 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0565ms total)
T1CB8 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1CB8 000:597 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\51822\test\nRF51_SDK_10\examples\ble_peripheral\ble_app_template\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0008ms, 0573ms total)
T1CB8 000:605 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0575ms total)
T1CB8 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1CB8 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T1CB8 000:607 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0575ms total)
T1CB8 000:607 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1CB8 000:610 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0575ms total)
T1CB8 000:610 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1CB8 000:614 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1CB8 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T1CB8 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T1CB8 000:620 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? (0117ms, 0696ms total)
T1CB8 000:737 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0696ms total)
T1CB8 000:737 JLINK_SetSpeed(1000) (0001ms, 0697ms total)
T1CB8 000:738 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0699ms total)
T1CB8 000:740 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0699ms total)
T1CB8 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T1CB8 000:742 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0704ms total)
T1CB8 000:745 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1CB8 000:747 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0706ms total)
T1CB8 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0708ms total)
T1CB8 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T1CB8 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 0748ms total)
T1CB8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0749ms total)
T1CB8 000:790 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0749ms total)
T1CB8 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1CB8 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1CB8 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0751ms total)
T1CB8 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0753ms total)
T1CB8 000:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T1CB8 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0756ms total)
T1CB8 000:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0756ms total)
T1CB8 000:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T1CB8 000:798 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0756ms total)
T1CB8 000:798 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0756ms total)
T1CB8 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0758ms total)
T1CB8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0758ms total)
T1CB8 000:800 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0758ms total)
T1CB8 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T1CB8 000:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0047ms, 0805ms total)
T1CB8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0805ms total)
T1CB8 000:949 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0805ms total)
T1CB8 000:949 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0006ms, 0811ms total)
T2248 002:299 JLINK_SetBPEx(Addr = 0x0001C8DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0811ms total)
T2248 002:299 JLINK_SetBPEx(Addr = 0x0001DE7A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T2248 002:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0840ms total)
T2248 002:428 JLINK_IsHalted()  returns TRUE (0010ms, 0850ms total)
T2248 002:438 JLINK_Halt()  returns 0x00 (0000ms, 0840ms total)
T2248 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T2248 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T2248 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T2248 002:438 JLINK_ReadReg(R15 (PC))  returns 0x0001C8DC (0000ms, 0840ms total)
T2248 002:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T2248 002:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0841ms total)
T2248 002:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T2248 002:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0843ms total)
T2248 002:441 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T2248 002:443 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R0)  returns 0x0001C8DD (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R1)  returns 0x20003CB0 (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R3)  returns 0x00018D65 (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R4)  returns 0x0001F378 (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0847ms total)
T2248 002:445 JLINK_ReadReg(R6)  returns 0x0001F378 (0001ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R13 (SP))  returns 0x20003CB0 (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R14)  returns 0x0001821D (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(R15 (PC))  returns 0x0001C8DC (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(MSP)  returns 0x20003CB0 (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0848ms total)
T2248 002:446 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0848ms total)
T1CB8 002:447 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0004ms, 0852ms total)
T1CB8 002:451 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0856ms total)
T2248 003:454 JLINK_SetBPEx(Addr = 0x0001DE7A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0857ms total)
T2248 003:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0015ms, 0872ms total)
T2248 003:570 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 003:673 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 003:775 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2248 003:979 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:082 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:185 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:288 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:391 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:496 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:599 JLINK_IsHalted()  returns FALSE (0011ms, 0883ms total)
T2248 004:713 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 004:816 JLINK_IsHalted()  returns FALSE (0008ms, 0880ms total)
T2248 004:924 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:027 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:130 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:233 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:336 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:439 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:542 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2248 005:643 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2248 005:746 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:849 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 005:952 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2248 006:053 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 006:156 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 006:258 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 006:360 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 006:462 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 006:564 JLINK_IsHalted()  returns FALSE (0007ms, 0879ms total)
T2248 006:671 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 006:774 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 006:877 JLINK_IsHalted()  returns FALSE (0008ms, 0880ms total)
T2248 006:985 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 007:087 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 007:189 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 007:291 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 007:393 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2248 007:495 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 007:598 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T2248 007:701 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T1CB8 007:752 JLINK_ReadMem (0x0001DE7A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DE7A) - Data: 29 46  returns 0x00 (0004ms, 0876ms total)
T1CB8 007:756 JLINK_ReadMem (0x0001DE7C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DE7C) - Data: 60 1C  returns 0x00 (0002ms, 0878ms total)
T1CB8 007:758 JLINK_ReadMem (0x0001DE7E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DE7E) - Data: 00 F0  returns 0x00 (0002ms, 0880ms total)
T2248 007:804 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2248 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2248 008:006 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 008:108 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 008:210 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2248 008:311 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T2248 008:414 JLINK_IsHalted()  returns FALSE (0012ms, 0892ms total)
T2248 008:526 JLINK_IsHalted()  returns FALSE (0004ms, 0884ms total)
T2248 008:630 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2248 008:731 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 008:833 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 008:935 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2248 009:036 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T2248 009:139 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 009:241 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T2248 009:343 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T2248 009:446 JLINK_IsHalted()  returns FALSE (0004ms, 0884ms total)
T2248 009:550 JLINK_IsHalted()  returns FALSE (0004ms, 0884ms total)
T1CB8 009:599 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0017ms, 0897ms total)
T2248 009:654 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 009:756 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2248 009:857 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 009:960 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2248 010:061 JLINK_IsHalted()  returns FALSE (0009ms, 0906ms total)
T2248 010:173 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 010:282 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 010:386 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 010:490 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 010:593 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 010:696 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 010:799 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 010:902 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:005 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:108 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:211 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:315 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:418 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:521 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:624 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:727 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:830 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 011:933 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 012:035 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 012:140 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 012:243 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 012:351 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 012:459 JLINK_IsHalted()  returns FALSE (0009ms, 0906ms total)
T2248 012:568 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 012:672 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 012:775 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 012:878 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 012:982 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:085 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:188 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:291 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:394 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:497 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:601 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:704 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:807 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 013:910 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:013 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 014:115 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:218 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:321 JLINK_IsHalted()  returns FALSE (0007ms, 0904ms total)
T2248 014:428 JLINK_IsHalted()  returns FALSE (0012ms, 0909ms total)
T2248 014:541 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:644 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 014:752 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:855 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 014:958 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:061 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 015:163 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:266 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 015:370 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:473 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:576 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:679 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2248 015:780 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:883 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 015:986 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:089 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:192 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:295 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:398 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 016:502 JLINK_IsHalted()  returns FALSE (0007ms, 0904ms total)
T2248 016:609 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:712 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:815 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 016:918 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:021 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:124 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 017:226 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:329 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:432 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:535 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:638 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:741 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 017:844 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 017:946 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:049 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:152 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:256 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:363 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:466 JLINK_IsHalted()  returns FALSE (0009ms, 0906ms total)
T2248 018:577 JLINK_IsHalted()  returns FALSE (0006ms, 0903ms total)
T2248 018:683 JLINK_IsHalted()  returns FALSE (0007ms, 0904ms total)
T2248 018:790 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:893 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 018:996 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 019:099 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 019:201 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 019:304 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 019:407 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 019:509 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 019:613 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 019:716 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2248 019:920 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:023 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:126 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 020:228 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:333 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:439 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:544 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 020:646 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:749 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 020:852 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 020:956 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:059 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:162 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:265 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:368 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 021:470 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:573 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 021:675 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 021:777 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:880 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 021:983 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 022:086 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 022:189 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 022:294 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 022:399 JLINK_IsHalted()  returns FALSE (0006ms, 0903ms total)
T2248 022:505 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 022:613 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 022:717 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 022:820 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 022:923 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:026 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:129 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 023:231 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:334 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:437 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:540 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:643 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:746 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 023:849 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 023:951 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 024:054 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 024:157 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 024:260 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 024:368 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 024:471 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 024:579 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 024:688 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 024:796 JLINK_IsHalted()  returns FALSE (0009ms, 0906ms total)
T2248 024:905 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:008 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:111 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:214 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 025:316 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:419 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:522 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 025:625 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 025:727 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 025:829 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T2248 025:937 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:040 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:143 JLINK_IsHalted()  returns FALSE (0004ms, 0901ms total)
T2248 026:247 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:350 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:453 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:556 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:663 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:771 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:874 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 026:977 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:080 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:183 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:286 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:389 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:492 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:595 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:698 JLINK_IsHalted()  returns FALSE (0006ms, 0903ms total)
T2248 027:805 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 027:908 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:011 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:114 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:217 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 028:319 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:422 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:525 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:636 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2248 028:738 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T2248 028:841 JLINK_IsHalted()  returns FALSE (0007ms, 0904ms total)
T2248 028:948 JLINK_IsHalted()  returns FALSE (0008ms, 0905ms total)
T1CB8 028:977 JLINK_SetBPEx(Addr = 0x0001DE7A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0006ms, 0903ms total)
T2248 029:056 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:159 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:262 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:365 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:468 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:571 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:674 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:777 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:880 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 029:983 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:086 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:189 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:292 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:395 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:498 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:601 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:707 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 030:810 JLINK_IsHalted()  returns FALSE (0008ms, 0911ms total)
T2248 030:921 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:024 JLINK_IsHalted()  returns FALSE (0008ms, 0911ms total)
T2248 031:132 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:235 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:338 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:441 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:544 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T2248 031:647 JLINK_IsHalted()  returns TRUE (0012ms, 0915ms total)
T2248 031:660 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T2248 031:660 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2248 031:660 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2248 031:660 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T2248 031:660 JLINK_ReadReg(R15 (PC))  returns 0x0001DE7A (0000ms, 0903ms total)
T2248 031:660 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0903ms total)
T2248 031:660 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0903ms total)
T2248 031:660 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0906ms total)
T2248 031:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0909ms total)
T2248 031:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R1)  returns 0x0000001E (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R2)  returns 0x2000287B (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R4)  returns 0x2000287A (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R6)  returns 0x40006104 (0000ms, 0912ms total)
T2248 031:671 JLINK_ReadReg(R7)  returns 0x40006000 (0001ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R13 (SP))  returns 0x20003C88 (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R14)  returns 0x0001DE49 (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(R15 (PC))  returns 0x0001DE7A (0000ms, 0913ms total)
T2248 031:672 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0914ms total)
T2248 031:673 JLINK_ReadReg(MSP)  returns 0x20003C88 (0000ms, 0914ms total)
T2248 031:673 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0914ms total)
T2248 031:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0914ms total)
T1CB8 031:673 JLINK_ReadMem (0x20003C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (4 bytes @ 0x20003C94) - Data: 41 CA 01 00  returns 0x00 (0005ms, 0919ms total)
T1CB8 031:678 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T1CB8 031:679 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0920ms total)
T1CB8 031:679 JLINK_ReadMem (0x20003C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C90) - Data: 04 61 00 40  returns 0x00 (0001ms, 0921ms total)
T1CB8 031:680 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: 1D 82 01 00  returns 0x00 (0000ms, 0921ms total)
T1CB8 031:680 JLINK_ReadMem (0x2000287A, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002840) -- Updating C cache (128 bytes @ 0x20002840) -- Read from C cache (32 bytes @ 0x2000287A) - Data: 0A FE 05 06 05 00 00 00 00 10 1E 00 00 00 00 00 ...  returns 0x00 (0007ms, 0928ms total)
T1CB8 031:687 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0005ms, 0933ms total)
T1CB8 031:693 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0000ms, 0933ms total)
T2248 040:971 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001DE40) -- Updating C cache (64 bytes @ 0x0001DE40) -- Read from C cache (2 bytes @ 0x0001DE7A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0020ms, 0953ms total)
T2248 040:991 JLINK_ReadReg(R15 (PC))  returns 0x0001DE7C (0000ms, 0953ms total)
T2248 040:991 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0953ms total)
T2248 040:991 JLINK_SetBPEx(Addr = 0x0001DE7A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0953ms total)
T2248 040:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0966ms total)
T2248 041:104 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 041:207 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 041:310 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T2248 041:412 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T2248 041:514 JLINK_IsHalted()  returns FALSE (0007ms, 0973ms total)
T2248 041:621 JLINK_IsHalted()  returns FALSE (0004ms, 0970ms total)
T2248 041:725 JLINK_IsHalted()  returns FALSE (0007ms, 0973ms total)
T2248 041:832 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 041:935 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T2248 042:037 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 042:140 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 042:243 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T2248 042:346 JLINK_Halt()  returns 0x00 (0012ms, 0978ms total)
T2248 042:358 JLINK_IsHalted()  returns TRUE (0001ms, 0979ms total)
T2248 042:359 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T2248 042:359 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T2248 042:359 JLINK_ReadReg(R15 (PC))  returns 0x00018110 (0000ms, 0978ms total)
T2248 042:359 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0978ms total)
T2248 042:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0978ms total)
T2248 042:359 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0981ms total)
T2248 042:362 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0984ms total)
T2248 042:365 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R0)  returns 0x00016416 (0000ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R1)  returns 0x0000E705 (0000ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R3)  returns 0x00018111 (0000ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R4)  returns 0x20000E6C (0000ms, 0988ms total)
T2248 042:369 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R7)  returns 0x20000DE8 (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R13 (SP))  returns 0x20003C28 (0000ms, 0989ms total)
T2248 042:370 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0001ms, 0990ms total)
T2248 042:371 JLINK_ReadReg(R15 (PC))  returns 0x00018110 (0000ms, 0990ms total)
T2248 042:371 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0990ms total)
T2248 042:371 JLINK_ReadReg(MSP)  returns 0x20003C28 (0000ms, 0990ms total)
T2248 042:371 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0990ms total)
T2248 042:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0990ms total)
T1CB8 042:372 JLINK_ReadMem (0x20003C40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (4 bytes @ 0x20003C40) - Data: 16 64 01 00  returns 0x00 (0006ms, 0996ms total)
T1CB8 042:378 JLINK_ReadMem (0x20003C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C44) - Data: 18 00 00 21  returns 0x00 (0000ms, 0996ms total)
T1CB8 042:378 JLINK_ReadMem (0x20003C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C3C) - Data: 05 E7 00 00  returns 0x00 (0003ms, 0999ms total)
T1CB8 042:381 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 1002ms total)
T1CB8 042:390 JLINK_ReadMem (0x00018110, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018100) -- Updating C cache (128 bytes @ 0x00018100) -- Read from C cache (60 bytes @ 0x00018110) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 24 05 00 40 ...  returns 0x00 (0006ms, 1008ms total)
T1CB8 043:047 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0016ms, 1024ms total)
T1CB8 043:047  (0016ms, 1024ms total)
T1CB8 043:047 Closed (0016ms, 1024ms total)
