
T24F0 000:301 SEGGER J-Link V5.12a Log File (0002ms, 0282ms total)
T24F0 000:301 DLL Compiled: Apr 12 2016 17:39:55 (0002ms, 0282ms total)
T24F0 000:301 Logging started @ 2016-04-23 11:30 (0002ms, 0282ms total)
T24F0 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T24F0 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0559ms total)
T24F0 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T24F0 000:580 JLINK_ExecCommand("ProjectFile = "E:\ÏîÄ¿\51822\test\nRF51_SDK_10\examples\ble_peripheral\ble_app_template\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0008ms, 0567ms total)
T24F0 000:588 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0004ms, 0571ms total)
T24F0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0572ms total)
T24F0 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T24F0 000:593 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0572ms total)
T24F0 000:593 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T24F0 000:594 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0572ms total)
T24F0 000:594 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T24F0 000:594 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T24F0 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T24F0 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0579ms total)
T24F0 000:603 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? (0119ms, 0698ms total)
T24F0 000:722 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0698ms total)
T24F0 000:722 JLINK_SetSpeed(1000) (0001ms, 0699ms total)
T24F0 000:723 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0700ms total)
T24F0 000:724 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0700ms total)
T24F0 000:724 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T24F0 000:726 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0705ms total)
T24F0 000:729 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T24F0 000:731 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0707ms total)
T24F0 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0709ms total)
T24F0 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T24F0 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 0747ms total)
T24F0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0747ms total)
T24F0 000:771 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0747ms total)
T24F0 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T24F0 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T24F0 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0749ms total)
T24F0 000:773 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0751ms total)
T24F0 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0753ms total)
T24F0 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0754ms total)
T24F0 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0754ms total)
T24F0 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T24F0 000:779 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0754ms total)
T24F0 000:779 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0754ms total)
T24F0 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T24F0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0755ms total)
T24F0 000:781 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0755ms total)
T24F0 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T24F0 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0049ms, 0804ms total)
T24F0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0804ms total)
T24F0 000:922 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0804ms total)
T24F0 000:922 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0005ms, 0809ms total)
T24F0 001:708 JLINK_ReadMem (0x00000000, 0x0093 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating C cache (192 bytes @ 0x00000000) -- Read from C cache (147 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0007ms, 0816ms total)
T12E4 002:184 JLINK_SetBPEx(Addr = 0x0001C984, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0816ms total)
T12E4 002:184 JLINK_SetBPEx(Addr = 0x0001DF42, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T12E4 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0834ms total)
T12E4 002:302 JLINK_IsHalted()  returns TRUE (0012ms, 0846ms total)
T12E4 002:315 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T12E4 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T12E4 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T12E4 002:315 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T12E4 002:315 JLINK_ReadReg(R15 (PC))  returns 0x0001C984 (0000ms, 0834ms total)
T12E4 002:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0834ms total)
T12E4 002:315 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T12E4 002:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T12E4 002:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 0838ms total)
T12E4 002:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0841ms total)
T12E4 002:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0844ms total)
T12E4 002:325 JLINK_ReadReg(R0)  returns 0x0001C985 (0001ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R1)  returns 0x20003CB0 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R3)  returns 0x00018DD1 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R4)  returns 0x0001F440 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R6)  returns 0x0001F440 (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:326 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R13 (SP))  returns 0x20003CB0 (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R14)  returns 0x0001823D (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(R15 (PC))  returns 0x0001C984 (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0845ms total)
T12E4 002:327 JLINK_ReadReg(MSP)  returns 0x20003CB0 (0001ms, 0846ms total)
T12E4 002:328 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0846ms total)
T12E4 002:328 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T24F0 002:330 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0005ms, 0851ms total)
T24F0 002:335 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0005ms, 0856ms total)
T12E4 003:948 JLINK_SetBPEx(Addr = 0x0001DF42, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T12E4 003:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0020ms, 0876ms total)
T12E4 004:068 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 004:170 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 004:275 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 004:378 JLINK_IsHalted()  returns FALSE (0009ms, 0885ms total)
T12E4 004:487 JLINK_IsHalted()  returns FALSE (0006ms, 0882ms total)
T12E4 004:593 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 004:696 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 004:799 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 004:902 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:005 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:108 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:211 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:314 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:417 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:520 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:624 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 005:726 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 005:829 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 005:931 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:034 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:137 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:243 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:346 JLINK_IsHalted()  returns FALSE (0010ms, 0886ms total)
T12E4 006:456 JLINK_IsHalted()  returns FALSE (0005ms, 0881ms total)
T12E4 006:561 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:664 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 006:766 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:869 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 006:972 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:075 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:178 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:281 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:384 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:487 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:590 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:693 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T12E4 007:794 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 007:897 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:001 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:104 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:207 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:310 JLINK_IsHalted()  returns FALSE (0009ms, 0885ms total)
T12E4 008:419 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:522 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:625 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:728 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:831 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 008:934 JLINK_IsHalted()  returns FALSE (0006ms, 0882ms total)
T12E4 009:040 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:143 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:246 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:349 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:452 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:555 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:658 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:761 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:864 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 009:967 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:070 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:173 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:276 JLINK_IsHalted()  returns FALSE (0007ms, 0883ms total)
T12E4 010:383 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:486 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:589 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:692 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:795 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 010:898 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:001 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:104 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:207 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:310 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:413 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:516 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:619 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 011:721 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 011:823 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 011:926 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:030 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:133 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:236 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:339 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:442 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:545 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 012:647 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:750 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T12E4 012:851 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 012:954 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:057 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:160 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:264 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:367 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:470 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:573 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:676 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 013:779 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 013:884 JLINK_IsHalted()  returns FALSE (0004ms, 0880ms total)
T12E4 013:988 JLINK_IsHalted()  returns FALSE (0006ms, 0882ms total)
T12E4 014:094 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:197 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:300 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:403 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:506 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:609 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:712 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:815 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 014:918 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:024 JLINK_IsHalted()  returns FALSE (0004ms, 0880ms total)
T12E4 015:128 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:231 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 015:333 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:436 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:539 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:642 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:745 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 015:848 JLINK_IsHalted()  returns FALSE (0006ms, 0882ms total)
T12E4 015:954 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:057 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T12E4 016:158 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:261 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:364 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:467 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:570 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:673 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:776 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:879 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 016:982 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:085 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:188 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 017:290 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:393 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:496 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:601 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:708 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 017:813 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 017:915 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:018 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:121 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:224 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:327 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:430 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:533 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:636 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:739 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 018:842 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T12E4 018:943 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:046 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:149 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:252 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:355 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:458 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:561 JLINK_IsHalted()  returns FALSE (0005ms, 0881ms total)
T12E4 019:666 JLINK_IsHalted()  returns FALSE (0007ms, 0883ms total)
T12E4 019:773 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 019:876 JLINK_IsHalted()  returns FALSE (0004ms, 0880ms total)
T12E4 019:980 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:083 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:186 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:289 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:392 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:495 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:598 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:701 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:804 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 020:907 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T12E4 021:010 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 021:113 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 021:216 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 021:319 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 021:422 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T12E4 021:525 JLINK_IsHalted()  returns TRUE (0012ms, 0888ms total)
T12E4 021:537 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T12E4 021:537 JLINK_IsHalted()  returns TRUE (0001ms, 0877ms total)
T12E4 021:538 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T12E4 021:538 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T12E4 021:538 JLINK_ReadReg(R15 (PC))  returns 0x0001DF42 (0000ms, 0876ms total)
T12E4 021:538 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0876ms total)
T12E4 021:538 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T12E4 021:538 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0879ms total)
T12E4 021:542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0882ms total)
T12E4 021:545 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0885ms total)
T12E4 021:548 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0885ms total)
T12E4 021:548 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0885ms total)
T12E4 021:548 JLINK_ReadReg(R2)  returns 0x2000287B (0000ms, 0885ms total)
T12E4 021:548 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0885ms total)
T12E4 021:548 JLINK_ReadReg(R4)  returns 0x2000287A (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R6)  returns 0x40006104 (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R7)  returns 0x40006000 (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R13 (SP))  returns 0x20003C88 (0000ms, 0885ms total)
T12E4 021:549 JLINK_ReadReg(R14)  returns 0x0001DF11 (0001ms, 0886ms total)
T12E4 021:550 JLINK_ReadReg(R15 (PC))  returns 0x0001DF42 (0000ms, 0886ms total)
T12E4 021:550 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0886ms total)
T12E4 021:550 JLINK_ReadReg(MSP)  returns 0x20003C88 (0000ms, 0886ms total)
T12E4 021:550 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0886ms total)
T12E4 021:550 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0886ms total)
T24F0 021:551 JLINK_ReadMem (0x20003C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (4 bytes @ 0x20003C94) - Data: ED CA 01 00  returns 0x00 (0004ms, 0890ms total)
T24F0 021:555 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T24F0 021:556 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T24F0 021:556 JLINK_ReadMem (0x20003C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C90) - Data: 04 61 00 40  returns 0x00 (0000ms, 0891ms total)
T24F0 021:556 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: 3D 82 01 00  returns 0x00 (0000ms, 0891ms total)
T24F0 021:556 JLINK_ReadMem (0x2000287A, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002840) -- Updating C cache (128 bytes @ 0x20002840) -- Read from C cache (32 bytes @ 0x2000287A) - Data: 0A FE 05 06 05 00 00 00 00 12 20 00 00 00 00 00 ...  returns 0x00 (0005ms, 0896ms total)
T24F0 021:561 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0004ms, 0900ms total)
T24F0 021:566 JLINK_ReadMem (0x20003CA0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003CA0) - Data: 00  returns 0x00 (0000ms, 0900ms total)
T24F0 021:566 JLINK_ReadMem (0x2000287A, 0x0093 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200028C0) -- Updating C cache (128 bytes @ 0x200028C0) -- Read from C cache (147 bytes @ 0x2000287A) - Data: 0A FE 05 06 05 00 00 00 00 12 20 00 00 00 00 00 ...  returns 0x00 (0005ms, 0905ms total)
T24F0 021:576 JLINK_ReadMem (0x0001DF42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DF40) -- Updating C cache (64 bytes @ 0x0001DF40) -- Read from C cache (2 bytes @ 0x0001DF42) - Data: 29 46  returns 0x00 (0004ms, 0909ms total)
T24F0 021:580 JLINK_ReadMem (0x0001DF44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001DF44) - Data: 60 1C 00 F0 1B F9 70 BD 00 BF 00 BF FB E7 00 00 ...  returns 0x00 (0000ms, 0909ms total)
T24F0 021:605 JLINK_ReadMem (0x0001DF3A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001DF00) -- Updating C cache (64 bytes @ 0x0001DF00) -- Read from C cache (2 bytes @ 0x0001DF3A) - Data: 01 20  returns 0x00 (0004ms, 0913ms total)
T24F0 021:609 JLINK_ReadMem (0x0001DF3C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001DF3C) - Data: 00 F0 3A F9 04 E0 29 46 60 1C 00 F0 1B F9 70 BD ...  returns 0x00 (0000ms, 0913ms total)
T12E4 024:725 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001DF42) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0019ms, 0932ms total)
T12E4 024:744 JLINK_ReadReg(R15 (PC))  returns 0x0001DF44 (0000ms, 0932ms total)
T12E4 024:744 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0932ms total)
T12E4 024:744 JLINK_SetBPEx(Addr = 0x0001DF42, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0932ms total)
T12E4 024:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0952ms total)
T12E4 024:864 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 024:967 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 025:069 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:172 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:275 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:378 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 025:480 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:583 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:686 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:789 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T12E4 025:890 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 025:993 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:096 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:199 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:302 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:405 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:508 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 026:611 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 026:713 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 026:815 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 026:917 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 027:019 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 027:121 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 027:223 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 027:325 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 027:428 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 027:531 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 027:634 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 027:737 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 027:841 JLINK_IsHalted()  returns FALSE (0004ms, 0956ms total)
T12E4 027:945 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 028:047 JLINK_IsHalted()  returns FALSE (0009ms, 0961ms total)
T12E4 028:156 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:259 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:362 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:465 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:568 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:671 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 028:774 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 028:876 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 028:978 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T12E4 029:079 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T12E4 029:181 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T12E4 029:282 JLINK_IsHalted()  returns FALSE (0005ms, 0957ms total)
T12E4 029:387 JLINK_IsHalted()  returns FALSE (0007ms, 0959ms total)
T12E4 029:494 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T12E4 029:598 JLINK_IsHalted()  returns FALSE (0003ms, 0955ms total)
T24F0 029:629 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0016ms, 0968ms total)
T12E4 029:701 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 029:804 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T12E4 029:906 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T12E4 030:008 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T12E4 030:110 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:213 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:316 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:419 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:522 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:625 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:728 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T12E4 030:831 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T12E4 030:934 JLINK_Halt()  returns 0x00 (0016ms, 0984ms total)
T12E4 030:950 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T12E4 030:950 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T12E4 030:950 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T12E4 030:950 JLINK_ReadReg(R15 (PC))  returns 0x00018130 (0000ms, 0984ms total)
T12E4 030:950 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0984ms total)
T12E4 030:950 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0986ms total)
T12E4 030:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0989ms total)
T12E4 030:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R0)  returns 0x00016416 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R1)  returns 0x0000E705 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R2)  returns 0xDEADBEEF (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R3)  returns 0x00018131 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R4)  returns 0x20000E6C (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R7)  returns 0x20000DE8 (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T12E4 030:957 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0991ms total)
T12E4 030:958 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(R13 (SP))  returns 0x20003C28 (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(R15 (PC))  returns 0x00018130 (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(XPSR)  returns 0xA1000003 (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(MSP)  returns 0x20003C28 (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0992ms total)
T12E4 030:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0992ms total)
T24F0 030:959 JLINK_ReadMem (0x20003C40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (4 bytes @ 0x20003C40) - Data: 16 64 01 00  returns 0x00 (0004ms, 0996ms total)
T24F0 030:963 JLINK_ReadMem (0x20003C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C44) - Data: 18 00 00 21  returns 0x00 (0000ms, 0996ms total)
T24F0 030:963 JLINK_ReadMem (0x20003C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C3C) - Data: 05 E7 00 00  returns 0x00 (0004ms, 1000ms total)
T24F0 030:967 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 1002ms total)
T24F0 030:976 JLINK_ReadMem (0x00018130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00018100) -- Updating C cache (128 bytes @ 0x00018100) -- Read from C cache (60 bytes @ 0x00018130) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 24 05 00 40 ...  returns 0x00 (0005ms, 1007ms total)
T24F0 031:642 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 1021ms total)
T24F0 031:642  (0014ms, 1021ms total)
T24F0 031:642 Closed (0014ms, 1021ms total)
