
T0544 000:305 SEGGER J-Link V5.12a Log File (0002ms, 0283ms total)
T0544 000:305 DLL Compiled: Apr 12 2016 17:39:55 (0002ms, 0283ms total)
T0544 000:305 Logging started @ 2016-04-22 18:25 (0002ms, 0283ms total)
T0544 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0544 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0564ms total)
T0544 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0544 000:588 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\51822_qfndemo\51822_st401\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0010ms, 0574ms total)
T0544 000:598 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0004ms, 0578ms total)
T0544 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T0544 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T0544 000:602 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0578ms total)
T0544 000:602 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0544 000:604 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0578ms total)
T0544 000:604 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T0544 000:604 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0544 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T0544 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0586ms total)
T0544 000:614 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ???
 (0212ms, 0798ms total)
T0544 000:826 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0798ms total)
T0544 000:826 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0800ms total)
T0544 000:829 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0800ms total)
T0544 000:829 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0802ms total)
T0544 000:831 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T0544 000:832 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0805ms total)
T0544 000:834 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0805ms total)
T0544 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0807ms total)
T0544 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T0544 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0837ms total)
T0544 000:866 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0837ms total)
T0544 000:866 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0837ms total)
T0544 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T0544 000:866 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0002ms, 0839ms total)
T0544 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0839ms total)
T0544 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0840ms total)
T0544 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0841ms total)
T0544 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0842ms total)
T0544 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0842ms total)
T0544 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0842ms total)
T0544 000:875 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0842ms total)
T0544 000:875 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0842ms total)
T0544 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T0544 000:877 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0843ms total)
T0544 000:877 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0844ms total)
T0544 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T0544 001:000 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0054ms, 0898ms total)
T0544 001:055 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0898ms total)
T0544 001:055 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0898ms total)
T0544 001:055 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x080006C0) -- Updating C cache (128 bytes @ 0x080006C0) -- Read from C cache (60 bytes @ 0x080006D0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0905ms total)
T0544 002:151 JLINK_ReadMem (0x08012256, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012240) -- Updating C cache (64 bytes @ 0x08012240) -- Read from C cache (2 bytes @ 0x08012256) - Data: 00 00  returns 0x00 (0002ms, 0907ms total)
T0544 002:153 JLINK_ReadMem (0x08012258, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012280) -- Updating C cache (64 bytes @ 0x08012280) -- Read from C cache (60 bytes @ 0x08012258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0909ms total)
T12F0 002:377 JLINK_SetBPEx(Addr = 0x080116E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0909ms total)
T12F0 002:377 JLINK_SetBPEx(Addr = 0x08012112, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0909ms total)
T12F0 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0926ms total)
T12F0 002:494 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T12F0 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T12F0 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T12F0 002:798 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T12F0 002:900 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T12F0 003:005 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T12F0 003:108 JLINK_IsHalted()  returns FALSE (0004ms, 0930ms total)
T12F0 003:212 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T12F0 003:314 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T12F0 003:417 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T12F0 003:520 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T12F0 003:623 JLINK_Halt() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x00 (0006ms, 0932ms total)
T12F0 003:629 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T12F0 003:629 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T12F0 003:629 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T12F0 003:629 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0932ms total)
T12F0 003:630 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T12F0 003:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T12F0 003:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T12F0 003:630 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0934ms total)
T12F0 003:631 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0936ms total)
T12F0 003:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R0)  returns 0x2000007F (0000ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0937ms total)
T12F0 003:634 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R6)  returns 0x40006104 (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R7)  returns 0x40006000 (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R13 (SP))  returns 0x20003C70 (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R14)  returns 0x0000119B (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(R15 (PC))  returns 0x0000D16C (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(MSP)  returns 0x20003C70 (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0938ms total)
T12F0 003:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T0544 003:642 JLINK_ReadMem (0x0000D16C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800D140) -- Updating C cache (128 bytes @ 0x0800D140) -- Read from C cache (60 bytes @ 0x0800D16C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0941ms total)
T0544 004:272 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0956ms total)
T0544 004:272  (0015ms, 0956ms total)
T0544 004:272 Closed (0015ms, 0956ms total)
