
T1108 000:104 SEGGER J-Link V5.12a Log File (0001ms, 0097ms total)
T1108 000:104 DLL Compiled: Apr 12 2016 17:39:55 (0001ms, 0097ms total)
T1108 000:104 Logging started @ 2016-04-21 13:05 (0001ms, 0097ms total)
T1108 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T1108 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0068ms, 0165ms total)
T1108 000:173 JLINK_SetErrorOutHandler(...) (0000ms, 0165ms total)
T1108 000:173 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\51822_qfndemo\51822_st401\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0003ms, 0168ms total)
T1108 000:176 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0002ms, 0170ms total)
T1108 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0170ms total)
T1108 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T1108 000:178 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0170ms total)
T1108 000:178 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1108 000:179 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0170ms total)
T1108 000:179 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T1108 000:179 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T1108 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T1108 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0043ms, 0213ms total)
T1108 000:226 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0202ms, 0415ms total)
T1108 000:428 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0415ms total)
T1108 000:428 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0466ms total)
T1108 000:479 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0466ms total)
T1108 000:481 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0469ms total)
T1108 000:484 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0049ms, 0518ms total)
T1108 000:534 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0519ms total)
T1108 000:535 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0519ms total)
T1108 000:535 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0521ms total)
T1108 000:537 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0523ms total)
T1108 000:539 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0524ms total)
T1108 000:540 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T1108 000:542 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0601ms total)
T1108 000:621 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0601ms total)
T1108 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1108 000:621 JLINK_Halt()  returns 0x00 (0001ms, 0602ms total)
T1108 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1108 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0044ms, 0646ms total)
T1108 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1108 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0649ms total)
T1108 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T1108 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T1108 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T1108 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T1108 000:674 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0651ms total)
T1108 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0047ms, 0698ms total)
T1108 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0700ms total)
T1108 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0704ms total)
T1108 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T1108 000:729 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0706ms total)
T1108 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T1108 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1108 000:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0752ms total)
T1108 000:917 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0752ms total)
T1108 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1108 000:917 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0049ms, 0801ms total)
T1D48 002:588 JLINK_SetBPEx(Addr = 0x080113CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0801ms total)
T1D48 002:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0815ms total)
T1D48 002:702 JLINK_IsHalted()  returns FALSE (0004ms, 0819ms total)
T1D48 002:806 JLINK_IsHalted()  returns FALSE (0008ms, 0823ms total)
T1D48 002:914 JLINK_IsHalted()  returns FALSE (0007ms, 0822ms total)
T1D48 003:021 JLINK_IsHalted()  returns FALSE (0007ms, 0822ms total)
T1D48 003:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 BC 80 00  returns 0x01 (0011ms, 0826ms total)
T1D48 003:140 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1D48 003:242 JLINK_IsHalted()  returns FALSE (0018ms, 0844ms total)
T1D48 003:360 JLINK_IsHalted()  returns FALSE (0007ms, 0833ms total)
T1D48 003:467 JLINK_IsHalted()  returns FALSE (0008ms, 0834ms total)
T1D48 003:575 JLINK_IsHalted()  returns FALSE (0005ms, 0831ms total)
T1D48 003:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 DB 03 01  returns 0x01 (0007ms, 0833ms total)
T1D48 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1D48 003:788 JLINK_IsHalted()  returns FALSE (0007ms, 0840ms total)
T1D48 003:895 JLINK_IsHalted()  returns FALSE (0007ms, 0840ms total)
T1D48 004:002 JLINK_IsHalted()  returns FALSE (0007ms, 0840ms total)
T1D48 004:109 JLINK_IsHalted()  returns FALSE (0006ms, 0839ms total)
T1D48 004:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A F0 83 01  returns 0x01 (0006ms, 0839ms total)
T1D48 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1D48 004:323 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T1D48 004:426 JLINK_IsHalted()  returns FALSE (0012ms, 0851ms total)
T1D48 004:538 JLINK_IsHalted()  returns FALSE (0028ms, 0867ms total)
T1D48 004:666 JLINK_IsHalted()  returns FALSE (0010ms, 0849ms total)
T1D48 004:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 19 03 02  returns 0x01 (0007ms, 0846ms total)
T1D48 004:783 JLINK_IsHalted()  returns TRUE (0005ms, 0851ms total)
T1D48 004:788 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1D48 004:788 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1D48 004:788 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1D48 004:788 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1D48 004:788 JLINK_ReadReg(R15 (PC))  returns 0x080113CC (0000ms, 0846ms total)
T1D48 004:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T1D48 004:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1D48 004:788 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0847ms total)
T1D48 004:789 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T1D48 004:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0850ms total)
T1D48 004:792 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0055ms, 0905ms total)
T1D48 004:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R0)  returns 0x080113CD (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R1)  returns 0x2000FDB0 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R3)  returns 0x0800F91D (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R4)  returns 0x080263DC (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R5)  returns 0x080263DC (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0906ms total)
T1D48 004:849 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(R13 (SP))  returns 0x2000FDB0 (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(R14)  returns 0x08009A8D (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(R15 (PC))  returns 0x080113CC (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(MSP)  returns 0x2000FDB0 (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(PSP)  returns 0x2000FDB0 (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0907ms total)
T1D48 004:850 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0913ms total)
T1D48 004:856 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0914ms total)
T1D48 004:857 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0914ms total)
T1108 004:861 JLINK_ReadMem (0x080113CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080113C0) -- Updating C cache (64 bytes @ 0x080113C0) -- Read from C cache (52 bytes @ 0x080113CC) - Data: 0F 48 10 49 08 60 FD F7 29 F9 FA F7 07 F9 FD F7 ...  returns 0x00 (0005ms, 0919ms total)
T1108 004:866 JLINK_ReadMem (0x08011400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08011400) -- Updating C cache (64 bytes @ 0x08011400) -- Read from C cache (8 bytes @ 0x08011400) - Data: 7B FE 00 F0 1A F8 00 BF  returns 0x00 (0002ms, 0921ms total)
T1D48 008:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0013ms, 0934ms total)
T1D48 008:595 JLINK_IsHalted()  returns FALSE (0029ms, 0963ms total)
T1D48 008:724 JLINK_IsHalted()  returns FALSE (0003ms, 0937ms total)
T1D48 008:827 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T1D48 008:929 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T1D48 009:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 6A 8A 03  returns 0x01 (0002ms, 0936ms total)
T1D48 009:033 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1D48 009:135 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1D48 009:237 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1D48 009:339 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1D48 009:441 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1D48 009:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 B4 FF 04  returns 0x01 (0004ms, 0940ms total)
T1D48 009:548 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1D48 009:649 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1D48 009:751 JLINK_IsHalted()  returns FALSE (0004ms, 0944ms total)
T1D48 009:855 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T1D48 009:958 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T1D48 010:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D BB 79 06  returns 0x01 (0004ms, 0944ms total)
T1D48 010:069 JLINK_IsHalted()  returns FALSE (0008ms, 0952ms total)
T1D48 010:177 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1D48 010:279 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1D48 010:381 JLINK_IsHalted()  returns FALSE (0003ms, 0947ms total)
T1D48 010:484 JLINK_IsHalted()  returns FALSE (0003ms, 0947ms total)
T1D48 010:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 A6 FC 07  returns 0x01 (0012ms, 0956ms total)
T1D48 010:599 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1D48 010:714 JLINK_IsHalted()  returns FALSE (0005ms, 0961ms total)
T1D48 010:819 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1D48 010:921 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1D48 011:023 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T1D48 011:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 25 7D 09  returns 0x01 (0002ms, 0958ms total)
T1D48 011:127 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D48 011:229 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D48 011:331 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D48 011:433 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D48 011:535 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D48 011:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 57 F1 0A  returns 0x01 (0002ms, 0960ms total)
T1D48 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1D48 011:740 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1D48 011:842 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1D48 011:944 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1D48 012:046 JLINK_IsHalted()  returns FALSE (0007ms, 0967ms total)
T1D48 012:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 EC 68 0C  returns 0x01 (0002ms, 0962ms total)
T1D48 012:155 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1D48 012:257 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1D48 012:359 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1D48 012:461 JLINK_IsHalted()  returns FALSE (0004ms, 0966ms total)
T1D48 012:565 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T1D48 012:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 DE DE 0D  returns 0x01 (0002ms, 0964ms total)
T1D48 012:672 JLINK_IsHalted()  returns FALSE (0004ms, 0968ms total)
T1D48 012:776 JLINK_IsHalted()  returns FALSE (0003ms, 0967ms total)
T1D48 012:879 JLINK_IsHalted()  returns FALSE (0004ms, 0968ms total)
T1D48 012:983 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1D48 013:085 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1D48 013:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 F2 58 0F  returns 0x01 (0003ms, 0967ms total)
T1D48 013:190 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D48 013:292 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D48 013:394 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D48 013:496 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D48 013:598 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D48 013:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 61 CD 10  returns 0x01 (0002ms, 0969ms total)
T1D48 013:702 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1D48 013:804 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T1D48 013:907 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T1D48 014:009 JLINK_IsHalted()  returns FALSE (0036ms, 1005ms total)
T1D48 014:145 JLINK_IsHalted()  returns FALSE (0008ms, 0977ms total)
T1D48 014:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 88 63 12  returns 0x01 (0008ms, 0977ms total)
T1D48 014:261 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1D48 014:362 JLINK_IsHalted()  returns FALSE (0025ms, 1002ms total)
T1D48 014:487 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T1D48 014:589 JLINK_IsHalted()  returns FALSE (0003ms, 0980ms total)
T1D48 014:693 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T1D48 014:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE EC EA 13  returns 0x01 (0004ms, 0981ms total)
T1D48 014:799 JLINK_IsHalted()  returns FALSE (0003ms, 0984ms total)
T1D48 014:902 JLINK_IsHalted()  returns FALSE (0003ms, 0984ms total)
T1D48 015:005 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T1D48 015:107 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T1D48 015:210 JLINK_IsHalted()  returns FALSE (0006ms, 0987ms total)
T1D48 015:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 33 67 15  returns 0x01 (0006ms, 0987ms total)
T1D48 015:324 JLINK_IsHalted()  returns FALSE (0049ms, 1036ms total)
T1D48 015:473 JLINK_IsHalted()  returns FALSE (0013ms, 1000ms total)
T1D48 015:586 JLINK_IsHalted()  returns FALSE (0015ms, 1002ms total)
T1D48 015:701 JLINK_IsHalted()  returns FALSE (0015ms, 1002ms total)
T1D48 015:816 JLINK_IsHalted()  returns FALSE (0019ms, 1006ms total)
T1D48 015:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 8E 2A 17  returns 0x01 (0008ms, 0995ms total)
T1D48 015:943 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T1D48 016:045 JLINK_IsHalted()  returns FALSE (0017ms, 1012ms total)
T1D48 016:162 JLINK_IsHalted()  returns FALSE (0008ms, 1003ms total)
T1D48 016:270 JLINK_IsHalted()  returns FALSE (0014ms, 1009ms total)
T1D48 016:384 JLINK_IsHalted()  returns FALSE (0011ms, 1006ms total)
T1D48 016:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 3E C3 18  returns 0x01 (0010ms, 1005ms total)
T1D48 016:505 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T1D48 016:608 JLINK_IsHalted()  returns FALSE (0010ms, 1015ms total)
T1D48 016:718 JLINK_IsHalted()  returns FALSE (0015ms, 1020ms total)
T1D48 016:833 JLINK_IsHalted()  returns FALSE (0020ms, 1025ms total)
T1D48 016:959 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T1D48 017:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 7F 5E 1A  returns 0x01 (0009ms, 1014ms total)
T1D48 017:071 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T1D48 017:173 JLINK_IsHalted()  returns FALSE (0007ms, 1021ms total)
T1D48 017:280 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T1D48 017:382 JLINK_IsHalted()  returns FALSE (0004ms, 1018ms total)
T1D48 017:486 JLINK_IsHalted()  returns FALSE (0005ms, 1019ms total)
T1D48 017:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 34 DF 1B  returns 0x01 (0008ms, 1022ms total)
T1D48 017:599 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T1D48 017:701 JLINK_IsHalted()  returns FALSE (0006ms, 1028ms total)
T1D48 017:807 JLINK_IsHalted()  returns FALSE (0020ms, 1042ms total)
T1D48 017:928 JLINK_IsHalted()  returns FALSE (0013ms, 1035ms total)
T1D48 018:053 JLINK_IsHalted()  returns FALSE (0005ms, 1027ms total)
T1D48 018:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 4E 77 1D  returns 0x01 (0002ms, 1024ms total)
T1D48 018:160 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T1D48 018:262 JLINK_IsHalted()  returns FALSE (0008ms, 1032ms total)
T1D48 018:370 JLINK_IsHalted()  returns FALSE (0014ms, 1038ms total)
T1D48 018:484 JLINK_IsHalted()  returns FALSE (0007ms, 1031ms total)
T1D48 018:591 JLINK_IsHalted()  returns FALSE (0008ms, 1032ms total)
T1D48 018:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 32 07 1F  returns 0x01 (0011ms, 1035ms total)
T1D48 018:711 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T1D48 018:813 JLINK_IsHalted()  returns FALSE (0010ms, 1045ms total)
T1D48 018:923 JLINK_IsHalted()  returns FALSE (0025ms, 1060ms total)
T1D48 019:048 JLINK_IsHalted()  returns FALSE (0017ms, 1052ms total)
T1D48 019:165 JLINK_IsHalted()  returns FALSE (0004ms, 1039ms total)
T1D48 019:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 A0 A2 20  returns 0x01 (0007ms, 1042ms total)
T1D48 019:276 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1D48 019:378 JLINK_IsHalted()  returns FALSE (0004ms, 1046ms total)
T1D48 019:482 JLINK_IsHalted()  returns FALSE (0007ms, 1049ms total)
T1D48 019:589 JLINK_IsHalted()  returns FALSE (0011ms, 1053ms total)
T1D48 019:700 JLINK_IsHalted()  returns FALSE (0011ms, 1053ms total)
T1D48 019:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C E5 2F 22  returns 0x01 (0011ms, 1053ms total)
T1D48 019:822 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1D48 019:924 JLINK_IsHalted()  returns FALSE (0007ms, 1060ms total)
T1D48 020:031 JLINK_IsHalted()  returns FALSE (0007ms, 1060ms total)
T1D48 020:138 JLINK_IsHalted()  returns FALSE (0021ms, 1074ms total)
T1D48 020:259 JLINK_IsHalted()  returns FALSE (0008ms, 1061ms total)
T1D48 020:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 50 C1 23  returns 0x01 (0007ms, 1060ms total)
T1D48 020:374 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T1D48 020:476 JLINK_IsHalted()  returns FALSE (0007ms, 1067ms total)
T1D48 020:583 JLINK_IsHalted()  returns FALSE (0013ms, 1073ms total)
T1D48 020:696 JLINK_IsHalted()  returns FALSE (0013ms, 1073ms total)
T1D48 020:811 JLINK_IsHalted()  returns FALSE (0012ms, 1072ms total)
T1D48 020:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 55 59 25  returns 0x01 (0012ms, 1072ms total)
T1D48 020:935 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1D48 021:040 JLINK_IsHalted()  returns FALSE (0013ms, 1085ms total)
T1D48 021:153 JLINK_IsHalted()  returns FALSE (0014ms, 1086ms total)
T1D48 021:267 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T1D48 021:373 JLINK_IsHalted()  returns FALSE (0015ms, 1087ms total)
T1D48 021:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 75 F5 26  returns 0x01 (0013ms, 1085ms total)
T1D48 021:501 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T1D48 021:604 JLINK_IsHalted()  returns FALSE (0006ms, 1094ms total)
T1D48 021:710 JLINK_IsHalted()  returns FALSE (0016ms, 1104ms total)
T1D48 021:826 JLINK_IsHalted()  returns FALSE (0010ms, 1098ms total)
T1D48 021:936 JLINK_IsHalted()  returns FALSE (0016ms, 1104ms total)
T1D48 022:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC BC 91 28  returns 0x01 (0016ms, 1104ms total)
T1D48 022:068 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T1D48 022:170 JLINK_IsHalted()  returns FALSE (0007ms, 1111ms total)
T1D48 022:285 JLINK_IsHalted()  returns FALSE (0005ms, 1109ms total)
T1D48 022:390 JLINK_IsHalted()  returns FALSE (0008ms, 1112ms total)
T1D48 022:498 JLINK_IsHalted()  returns FALSE (0010ms, 1114ms total)
T1D48 022:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 25 22 2A  returns 0x01 (0014ms, 1118ms total)
T1D48 022:622 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T1D48 022:725 JLINK_IsHalted()  returns FALSE (0006ms, 1127ms total)
T1D48 022:831 JLINK_IsHalted()  returns FALSE (0012ms, 1133ms total)
T1D48 022:943 JLINK_IsHalted()  returns FALSE (0014ms, 1135ms total)
T1D48 023:057 JLINK_IsHalted()  returns FALSE (0015ms, 1136ms total)
T1D48 023:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 7D BD 2B  returns 0x01 (0012ms, 1133ms total)
T1D48 023:184 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T1D48 023:286 JLINK_IsHalted()  returns FALSE (0011ms, 1144ms total)
T1D48 023:397 JLINK_IsHalted()  returns FALSE (0013ms, 1146ms total)
T1D48 023:510 JLINK_IsHalted()  returns FALSE (0007ms, 1140ms total)
T1D48 023:619 JLINK_IsHalted()  returns FALSE (0010ms, 1143ms total)
T1D48 023:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B ED 50 2D  returns 0x01 (0007ms, 1140ms total)
T1D48 023:739 JLINK_IsHalted()  returns FALSE (0006ms, 1146ms total)
T1D48 023:845 JLINK_IsHalted()  returns FALSE (0007ms, 1147ms total)
T1D48 023:952 JLINK_IsHalted()  returns FALSE (0010ms, 1150ms total)
T1D48 024:062 JLINK_IsHalted()  returns FALSE (0013ms, 1153ms total)
T1D48 024:175 JLINK_IsHalted()  returns FALSE (0020ms, 1160ms total)
T1D48 024:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 E3 EF 2E  returns 0x01 (0014ms, 1154ms total)
T1D48 024:310 JLINK_IsHalted()  returns FALSE (0003ms, 1157ms total)
T1D48 024:418 JLINK_IsHalted()  returns FALSE (0005ms, 1162ms total)
T1D48 024:523 JLINK_IsHalted()  returns FALSE (0009ms, 1166ms total)
T1D48 024:632 JLINK_IsHalted()  returns FALSE (0011ms, 1168ms total)
T1D48 024:743 JLINK_IsHalted()  returns FALSE (0011ms, 1168ms total)
T1D48 024:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 18 84 30  returns 0x01 (0012ms, 1169ms total)
T1D48 024:866 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T1D48 024:969 JLINK_IsHalted()  returns FALSE (0010ms, 1179ms total)
T1D48 025:079 JLINK_IsHalted()  returns FALSE (0012ms, 1181ms total)
T1D48 025:191 JLINK_IsHalted()  returns FALSE (0019ms, 1188ms total)
T1D48 025:311 JLINK_IsHalted()  returns FALSE (0010ms, 1179ms total)
T1D48 025:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 42 1E 32  returns 0x01 (0009ms, 1178ms total)
T1D48 025:430 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T1D48 025:533 JLINK_IsHalted()  returns FALSE (0013ms, 1191ms total)
T1D48 025:646 JLINK_IsHalted()  returns FALSE (0011ms, 1189ms total)
T1D48 025:757 JLINK_IsHalted()  returns FALSE (0013ms, 1191ms total)
T1D48 025:870 JLINK_IsHalted()  returns FALSE (0006ms, 1184ms total)
T1D48 025:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 40 B2 33  returns 0x01 (0011ms, 1189ms total)
T1D48 025:988 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1D48 026:089 JLINK_IsHalted()  returns FALSE (0006ms, 1195ms total)
T1D48 026:195 JLINK_IsHalted()  returns FALSE (0013ms, 1202ms total)
T1D48 026:308 JLINK_IsHalted()  returns FALSE (0014ms, 1203ms total)
T1D48 026:422 JLINK_IsHalted()  returns FALSE (0014ms, 1203ms total)
T1D48 026:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 D3 4A 35  returns 0x01 (0012ms, 1201ms total)
T1D48 026:548 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T1D48 026:651 JLINK_IsHalted()  returns FALSE (0009ms, 1213ms total)
T1D48 026:760 JLINK_IsHalted()  returns FALSE (0011ms, 1215ms total)
T1D48 026:871 JLINK_IsHalted()  returns FALSE (0011ms, 1215ms total)
T1D48 026:982 JLINK_IsHalted()  returns FALSE (0015ms, 1219ms total)
T1D48 027:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC E6 E1 36  returns 0x01 (0011ms, 1215ms total)
T1D48 027:109 JLINK_IsHalted()  returns FALSE (0006ms, 1221ms total)
T1D48 027:215 JLINK_IsHalted()  returns FALSE (0004ms, 1219ms total)
T1D48 027:319 JLINK_IsHalted()  returns FALSE (0020ms, 1235ms total)
T1D48 027:439 JLINK_IsHalted()  returns FALSE (0010ms, 1225ms total)
T1D48 027:549 JLINK_IsHalted()  returns FALSE (0011ms, 1226ms total)
T1D48 027:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 96 7A 38  returns 0x01 (0010ms, 1225ms total)
T1D48 027:671 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T1D48 027:774 JLINK_IsHalted()  returns FALSE (0011ms, 1236ms total)
T1D48 027:885 JLINK_IsHalted()  returns FALSE (0012ms, 1237ms total)
T1D48 027:997 JLINK_IsHalted()  returns FALSE (0022ms, 1247ms total)
T1D48 028:119 JLINK_IsHalted()  returns FALSE (0009ms, 1234ms total)
T1D48 028:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 2D 1C 3A  returns 0x01 (0017ms, 1242ms total)
T1D48 028:245 JLINK_IsHalted()  returns FALSE (0003ms, 1245ms total)
T1D48 028:348 JLINK_IsHalted()  returns FALSE (0011ms, 1253ms total)
T1D48 028:459 JLINK_IsHalted()  returns FALSE (0014ms, 1256ms total)
T1D48 028:573 JLINK_IsHalted()  returns FALSE (0012ms, 1254ms total)
T1D48 028:685 JLINK_IsHalted()  returns FALSE (0015ms, 1257ms total)
T1D48 028:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 46 B7 3B  returns 0x01 (0010ms, 1252ms total)
T1D48 028:811 JLINK_IsHalted()  returns FALSE (0002ms, 1254ms total)
T1D48 028:913 JLINK_IsHalted()  returns FALSE (0011ms, 1263ms total)
T1D48 029:024 JLINK_IsHalted()  returns FALSE (0008ms, 1260ms total)
T1D48 029:132 JLINK_IsHalted()  returns FALSE (0011ms, 1263ms total)
T1D48 029:243 JLINK_IsHalted()  returns FALSE (0008ms, 1260ms total)
T1D48 029:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 B3 49 3D  returns 0x01 (0012ms, 1264ms total)
T1D48 029:364 JLINK_IsHalted()  returns FALSE (0004ms, 1268ms total)
T1D48 029:469 JLINK_IsHalted()  returns FALSE (0013ms, 1277ms total)
T1D48 029:582 JLINK_IsHalted()  returns FALSE (0013ms, 1277ms total)
T1D48 029:695 JLINK_IsHalted()  returns FALSE (0013ms, 1277ms total)
T1D48 029:808 JLINK_IsHalted()  returns FALSE (0009ms, 1273ms total)
T1D48 029:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 80 E3 3E  returns 0x01 (0010ms, 1274ms total)
T1D48 029:927 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T1D48 030:030 JLINK_IsHalted()  returns FALSE (0007ms, 1284ms total)
T1D48 030:142 JLINK_IsHalted()  returns FALSE (0006ms, 1283ms total)
T1D48 030:248 JLINK_IsHalted()  returns FALSE (0010ms, 1287ms total)
T1D48 030:358 JLINK_IsHalted()  returns FALSE (0011ms, 1288ms total)
T1D48 030:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B E7 77 40  returns 0x01 (0015ms, 1292ms total)
T1D48 030:484 JLINK_IsHalted()  returns FALSE (0003ms, 1295ms total)
T1D48 030:587 JLINK_IsHalted()  returns FALSE (0008ms, 1300ms total)
T1D48 030:695 JLINK_IsHalted()  returns FALSE (0010ms, 1302ms total)
T1D48 030:805 JLINK_IsHalted()  returns FALSE (0011ms, 1303ms total)
T1D48 030:916 JLINK_IsHalted()  returns FALSE (0014ms, 1306ms total)
T1D48 031:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 81 12 42  returns 0x01 (0019ms, 1311ms total)
T1D48 031:049 JLINK_IsHalted()  returns FALSE (0003ms, 1314ms total)
T1D48 031:152 JLINK_IsHalted()  returns FALSE (0007ms, 1321ms total)
T1D48 031:259 JLINK_IsHalted()  returns FALSE (0008ms, 1322ms total)
T1D48 031:367 JLINK_IsHalted()  returns FALSE (0008ms, 1322ms total)
T1D48 031:476 JLINK_IsHalted()  returns FALSE (0006ms, 1320ms total)
T1D48 031:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 3C A1 43  returns 0x01 (0015ms, 1329ms total)
T1D48 031:597 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T1D48 031:702 JLINK_IsHalted()  returns FALSE (0007ms, 1339ms total)
T1D48 031:817 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T1D48 031:919 JLINK_IsHalted()  returns FALSE (0009ms, 1341ms total)
T1D48 032:028 JLINK_IsHalted()  returns FALSE (0014ms, 1346ms total)
T1D48 032:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 C6 34 45  returns 0x01 (0010ms, 1342ms total)
T1D48 032:152 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T1D48 032:254 JLINK_IsHalted()  returns FALSE (0009ms, 1353ms total)
T1D48 032:363 JLINK_IsHalted()  returns FALSE (0005ms, 1349ms total)
T1D48 032:468 JLINK_IsHalted()  returns FALSE (0005ms, 1349ms total)
T1D48 032:573 JLINK_IsHalted()  returns FALSE (0006ms, 1350ms total)
T1D48 032:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D EA B7 46  returns 0x01 (0005ms, 1349ms total)
T1D48 032:684 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T1D48 032:785 JLINK_IsHalted()  returns FALSE (0006ms, 1356ms total)
T1D48 032:899 JLINK_IsHalted()  returns FALSE (0005ms, 1355ms total)
T1D48 033:004 JLINK_IsHalted()  returns FALSE (0009ms, 1359ms total)
T1D48 033:113 JLINK_IsHalted()  returns FALSE (0012ms, 1362ms total)
T1D48 033:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE B4 48 48  returns 0x01 (0010ms, 1360ms total)
T1D48 033:235 JLINK_IsHalted()  returns FALSE (0003ms, 1363ms total)
T1D48 033:338 JLINK_IsHalted()  returns FALSE (0004ms, 1367ms total)
T1D48 033:442 JLINK_IsHalted()  returns FALSE (0010ms, 1373ms total)
T1D48 033:559 JLINK_IsHalted()  returns FALSE (0005ms, 1368ms total)
T1D48 033:665 JLINK_IsHalted()  returns FALSE (0017ms, 1380ms total)
T1D48 033:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 2F E0 49  returns 0x01 (0013ms, 1376ms total)
T1D48 033:795 JLINK_IsHalted()  returns FALSE (0002ms, 1378ms total)
T1D48 033:897 JLINK_IsHalted()  returns FALSE (0005ms, 1381ms total)
T1D48 034:003 JLINK_IsHalted()  returns FALSE (0011ms, 1387ms total)
T1D48 034:114 JLINK_IsHalted()  returns FALSE (0016ms, 1392ms total)
T1D48 034:230 JLINK_IsHalted()  returns FALSE (0009ms, 1385ms total)
T1D48 034:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F FF 72 4B  returns 0x01 (0010ms, 1386ms total)
T1D48 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1D48 034:451 JLINK_IsHalted()  returns FALSE (0006ms, 1392ms total)
T1D48 034:557 JLINK_IsHalted()  returns FALSE (0015ms, 1401ms total)
T1D48 034:672 JLINK_IsHalted()  returns FALSE (0010ms, 1396ms total)
T1D48 034:782 JLINK_IsHalted()  returns FALSE (0013ms, 1399ms total)
T1D48 034:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 18 07 4D  returns 0x01 (0010ms, 1396ms total)
T1D48 034:905 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T1D48 035:006 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T1D48 035:110 JLINK_IsHalted()  returns FALSE (0008ms, 1404ms total)
T1D48 035:218 JLINK_IsHalted()  returns FALSE (0006ms, 1402ms total)
T1D48 035:324 JLINK_IsHalted()  returns FALSE (0013ms, 1409ms total)
T1D48 035:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 15 92 4E  returns 0x01 (0011ms, 1407ms total)
T1D48 035:448 JLINK_IsHalted()  returns FALSE (0003ms, 1410ms total)
T1D48 035:551 JLINK_IsHalted()  returns FALSE (0010ms, 1420ms total)
T1D48 035:661 JLINK_IsHalted()  returns FALSE (0010ms, 1420ms total)
T1D48 035:771 JLINK_IsHalted()  returns FALSE (0019ms, 1429ms total)
T1D48 035:890 JLINK_IsHalted()  returns FALSE (0010ms, 1420ms total)
T1D48 036:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 6C 2B 50  returns 0x01 (0011ms, 1421ms total)
T1D48 036:011 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T1D48 036:114 JLINK_IsHalted()  returns FALSE (0008ms, 1429ms total)
T1D48 036:230 JLINK_IsHalted()  returns FALSE (0003ms, 1424ms total)
T1D48 036:333 JLINK_IsHalted()  returns FALSE (0006ms, 1427ms total)
T1D48 036:439 JLINK_IsHalted()  returns FALSE (0010ms, 1431ms total)
T1D48 036:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED A3 BA 51  returns 0x01 (0011ms, 1432ms total)
T1D48 036:560 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T1D48 036:663 JLINK_IsHalted()  returns FALSE (0009ms, 1441ms total)
T1D48 036:772 JLINK_IsHalted()  returns FALSE (0013ms, 1445ms total)
T1D48 036:885 JLINK_IsHalted()  returns FALSE (0006ms, 1438ms total)
T1D48 036:991 JLINK_IsHalted()  returns FALSE (0007ms, 1439ms total)
T1D48 037:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 97 4D 53  returns 0x01 (0016ms, 1448ms total)
T1D48 037:117 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T1D48 037:219 JLINK_IsHalted()  returns FALSE (0009ms, 1459ms total)
T1D48 037:328 JLINK_IsHalted()  returns FALSE (0022ms, 1472ms total)
T1D48 037:450 JLINK_IsHalted()  returns FALSE (0010ms, 1460ms total)
T1D48 037:560 JLINK_IsHalted()  returns FALSE (0013ms, 1463ms total)
T1D48 037:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 06 EC 54  returns 0x01 (0011ms, 1461ms total)
T1D48 037:684 JLINK_IsHalted()  returns FALSE (0003ms, 1464ms total)
T1D48 037:787 JLINK_IsHalted()  returns FALSE (0009ms, 1473ms total)
T1D48 037:896 JLINK_IsHalted()  returns FALSE (0020ms, 1484ms total)
T1D48 038:016 JLINK_IsHalted()  returns FALSE (0012ms, 1476ms total)
T1D48 038:128 JLINK_IsHalted()  returns FALSE (0008ms, 1472ms total)
T1D48 038:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 29 89 56  returns 0x01 (0018ms, 1482ms total)
T1D48 038:257 JLINK_IsHalted()  returns FALSE (0048ms, 1530ms total)
T1D48 038:405 JLINK_IsHalted()  returns FALSE (0012ms, 1494ms total)
T1D48 038:517 JLINK_IsHalted()  returns FALSE (0016ms, 1498ms total)
T1D48 038:633 JLINK_IsHalted()  returns FALSE (0009ms, 1491ms total)
T1D48 038:742 JLINK_IsHalted()  returns FALSE (0013ms, 1495ms total)
T1D48 038:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 40 49 58  returns 0x01 (0013ms, 1495ms total)
T1D48 038:868 JLINK_IsHalted()  returns FALSE (0009ms, 1504ms total)
T1D48 038:977 JLINK_IsHalted()  returns FALSE (0010ms, 1505ms total)
T1D48 039:087 JLINK_IsHalted()  returns FALSE (0012ms, 1507ms total)
T1D48 039:199 JLINK_IsHalted()  returns FALSE (0012ms, 1507ms total)
T1D48 039:312 JLINK_IsHalted()  returns FALSE (0013ms, 1508ms total)
T1D48 039:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 B1 E6 59  returns 0x01 (0011ms, 1506ms total)
T1D48 039:436 JLINK_IsHalted()  returns FALSE (0003ms, 1509ms total)
T1D48 039:539 JLINK_IsHalted()  returns FALSE (0008ms, 1514ms total)
T1D48 039:647 JLINK_IsHalted()  returns FALSE (0006ms, 1512ms total)
T1D48 039:753 JLINK_IsHalted()  returns FALSE (0011ms, 1517ms total)
T1D48 039:864 JLINK_IsHalted()  returns FALSE (0011ms, 1517ms total)
T1D48 039:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF D7 74 5B  returns 0x01 (0008ms, 1514ms total)
T1D48 039:983 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1D48 040:085 JLINK_IsHalted()  returns FALSE (0009ms, 1525ms total)
T1D48 040:194 JLINK_IsHalted()  returns FALSE (0004ms, 1520ms total)
T1D48 040:298 JLINK_IsHalted()  returns FALSE (0008ms, 1524ms total)
T1D48 040:406 JLINK_IsHalted()  returns FALSE (0009ms, 1525ms total)
T1D48 040:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 AB 02 5D  returns 0x01 (0015ms, 1531ms total)
T1D48 040:530 JLINK_IsHalted()  returns FALSE (0003ms, 1534ms total)
T1D48 040:633 JLINK_IsHalted()  returns FALSE (0006ms, 1537ms total)
T1D48 040:739 JLINK_IsHalted()  returns FALSE (0012ms, 1543ms total)
T1D48 040:851 JLINK_IsHalted()  returns FALSE (0011ms, 1542ms total)
T1D48 040:962 JLINK_IsHalted()  returns FALSE (0014ms, 1545ms total)
T1D48 041:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 E3 9E 5E  returns 0x01 (0021ms, 1552ms total)
T1D48 041:097 JLINK_IsHalted()  returns FALSE (0003ms, 1555ms total)
T1D48 041:200 JLINK_IsHalted()  returns FALSE (0010ms, 1565ms total)
T1D48 041:310 JLINK_IsHalted()  returns FALSE (0013ms, 1568ms total)
T1D48 041:423 JLINK_IsHalted()  returns FALSE (0013ms, 1568ms total)
T1D48 041:536 JLINK_IsHalted()  returns FALSE (0013ms, 1568ms total)
T1D48 041:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 64 3E 60  returns 0x01 (0020ms, 1575ms total)
T1D48 041:671 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T1D48 041:774 JLINK_IsHalted()  returns FALSE (0007ms, 1582ms total)
T1D48 041:881 JLINK_IsHalted()  returns FALSE (0014ms, 1589ms total)
T1D48 041:995 JLINK_IsHalted()  returns FALSE (0011ms, 1586ms total)
T1D48 042:106 JLINK_IsHalted()  returns FALSE (0022ms, 1597ms total)
T1D48 042:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 97 E3 61  returns 0x01 (0020ms, 1595ms total)
T1D48 042:249 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T1D48 042:351 JLINK_IsHalted()  returns FALSE (0003ms, 1600ms total)
T1D48 042:461 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T1D48 042:563 JLINK_IsHalted()  returns FALSE (0008ms, 1605ms total)
T1D48 042:671 JLINK_IsHalted()  returns FALSE (0012ms, 1609ms total)
T1D48 042:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 A7 70 63  returns 0x01 (0011ms, 1608ms total)
T1D48 042:794 JLINK_IsHalted()  returns FALSE (0003ms, 1611ms total)
T1D48 042:897 JLINK_IsHalted()  returns FALSE (0008ms, 1619ms total)
T1D48 043:005 JLINK_IsHalted()  returns FALSE (0011ms, 1622ms total)
T1D48 043:116 JLINK_IsHalted()  returns FALSE (0023ms, 1634ms total)
T1D48 043:239 JLINK_IsHalted()  returns FALSE (0011ms, 1622ms total)
T1D48 043:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 F7 0E 65  returns 0x01 (0014ms, 1625ms total)
T1D48 043:364 JLINK_IsHalted()  returns FALSE (0003ms, 1628ms total)
T1D48 043:467 JLINK_IsHalted()  returns FALSE (0009ms, 1634ms total)
T1D48 043:576 JLINK_IsHalted()  returns FALSE (0012ms, 1637ms total)
T1D48 043:688 JLINK_IsHalted()  returns FALSE (0010ms, 1635ms total)
T1D48 043:798 JLINK_IsHalted()  returns FALSE (0012ms, 1637ms total)
T1D48 043:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 E7 A3 66  returns 0x01 (0011ms, 1636ms total)
T1D48 043:921 JLINK_IsHalted()  returns FALSE (0003ms, 1639ms total)
T1D48 044:024 JLINK_IsHalted()  returns FALSE (0013ms, 1649ms total)
T1D48 044:137 JLINK_IsHalted()  returns FALSE (0013ms, 1649ms total)
T1D48 044:250 JLINK_IsHalted()  returns FALSE (0016ms, 1652ms total)
T1D48 044:367 JLINK_IsHalted()  returns FALSE (0009ms, 1645ms total)
T1D48 044:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 10 3D 68  returns 0x01 (0008ms, 1644ms total)
T1D48 044:484 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T1D48 044:590 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T1D48 044:695 JLINK_IsHalted()  returns FALSE (0007ms, 1651ms total)
T1D48 044:802 JLINK_IsHalted()  returns FALSE (0013ms, 1657ms total)
T1D48 044:916 JLINK_IsHalted()  returns FALSE (0008ms, 1652ms total)
T1D48 045:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 31 D1 69  returns 0x01 (0016ms, 1660ms total)
T1D48 045:040 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T1D48 045:142 JLINK_IsHalted()  returns FALSE (0012ms, 1672ms total)
T1D48 045:254 JLINK_IsHalted()  returns FALSE (0019ms, 1679ms total)
T1D48 045:373 JLINK_IsHalted()  returns FALSE (0010ms, 1670ms total)
T1D48 045:483 JLINK_IsHalted()  returns FALSE (0011ms, 1671ms total)
T1D48 045:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 2C 69 6B  returns 0x01 (0006ms, 1666ms total)
T1D48 045:601 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1D48 045:702 JLINK_IsHalted()  returns FALSE (0012ms, 1678ms total)
T1D48 045:815 JLINK_IsHalted()  returns FALSE (0011ms, 1677ms total)
T1D48 045:926 JLINK_IsHalted()  returns FALSE (0017ms, 1683ms total)
T1D48 046:043 JLINK_IsHalted()  returns FALSE (0011ms, 1677ms total)
T1D48 046:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 57 05 6D  returns 0x01 (0013ms, 1679ms total)
T1D48 046:168 JLINK_IsHalted()  returns FALSE (0002ms, 1681ms total)
T1D48 046:270 JLINK_IsHalted()  returns FALSE (0014ms, 1695ms total)
T1D48 046:384 JLINK_IsHalted()  returns FALSE (0021ms, 1702ms total)
T1D48 046:505 JLINK_IsHalted()  returns FALSE (0012ms, 1693ms total)
T1D48 046:617 JLINK_IsHalted()  returns FALSE (0013ms, 1694ms total)
T1D48 046:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 A9 A6 6E  returns 0x01 (0011ms, 1692ms total)
T1D48 046:742 JLINK_IsHalted()  returns FALSE (0002ms, 1694ms total)
T1D48 046:844 JLINK_IsHalted()  returns FALSE (0007ms, 1701ms total)
T1D48 046:951 JLINK_IsHalted()  returns FALSE (0011ms, 1705ms total)
T1D48 047:062 JLINK_IsHalted()  returns FALSE (0009ms, 1703ms total)
T1D48 047:173 JLINK_IsHalted()  returns FALSE (0011ms, 1705ms total)
T1D48 047:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 FB 37 70  returns 0x01 (0009ms, 1703ms total)
T1D48 047:293 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1D48 047:394 JLINK_IsHalted()  returns FALSE (0008ms, 1711ms total)
T1D48 047:502 JLINK_IsHalted()  returns FALSE (0005ms, 1708ms total)
T1D48 047:608 JLINK_IsHalted()  returns FALSE (0009ms, 1712ms total)
T1D48 047:717 JLINK_IsHalted()  returns FALSE (0007ms, 1710ms total)
T1D48 047:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 FA C1 71  returns 0x01 (0012ms, 1715ms total)
T1D48 047:836 JLINK_IsHalted()  returns FALSE (0003ms, 1718ms total)
T1D48 047:939 JLINK_IsHalted()  returns FALSE (0007ms, 1725ms total)
T1D48 048:046 JLINK_IsHalted()  returns FALSE (0019ms, 1737ms total)
T1D48 048:165 JLINK_IsHalted()  returns FALSE (0007ms, 1725ms total)
T1D48 048:272 JLINK_IsHalted()  returns FALSE (0005ms, 1723ms total)
T1D48 048:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 53 58 73  returns 0x01 (0018ms, 1736ms total)
T1D48 048:395 JLINK_IsHalted()  returns FALSE (0003ms, 1739ms total)
T1D48 048:498 JLINK_IsHalted()  returns FALSE (0006ms, 1742ms total)
T1D48 048:604 JLINK_IsHalted()  returns FALSE (0016ms, 1752ms total)
T1D48 048:720 JLINK_IsHalted()  returns FALSE (0011ms, 1747ms total)
T1D48 048:831 JLINK_IsHalted()  returns FALSE (0006ms, 1742ms total)
T1D48 048:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 3B EC 74  returns 0x01 (0013ms, 1749ms total)
T1D48 048:956 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T1D48 049:059 JLINK_IsHalted()  returns FALSE (0005ms, 1757ms total)
T1D48 049:164 JLINK_IsHalted()  returns FALSE (0015ms, 1767ms total)
T1D48 049:279 JLINK_IsHalted()  returns FALSE (0014ms, 1766ms total)
T1D48 049:393 JLINK_IsHalted()  returns FALSE (0019ms, 1771ms total)
T1D48 049:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 78 8F 76  returns 0x01 (0015ms, 1767ms total)
T1D48 049:529 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1D48 049:630 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T1D48 049:734 JLINK_IsHalted()  returns FALSE (0018ms, 1785ms total)
T1D48 049:863 JLINK_IsHalted()  returns FALSE (0005ms, 1772ms total)
T1D48 049:968 JLINK_IsHalted()  returns FALSE (0004ms, 1771ms total)
T1D48 050:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 E4 23 78  returns 0x01 (0011ms, 1778ms total)
T1D48 050:083 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T1D48 050:184 JLINK_IsHalted()  returns FALSE (0007ms, 1785ms total)
T1D48 050:291 JLINK_IsHalted()  returns FALSE (0009ms, 1787ms total)
T1D48 050:400 JLINK_IsHalted()  returns FALSE (0015ms, 1793ms total)
T1D48 050:515 JLINK_IsHalted()  returns FALSE (0017ms, 1795ms total)
T1D48 050:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 45 BC 79  returns 0x01 (0012ms, 1790ms total)
T1D48 050:645 JLINK_IsHalted()  returns FALSE (0002ms, 1792ms total)
T1D48 050:747 JLINK_IsHalted()  returns FALSE (0009ms, 1801ms total)
T1D48 050:856 JLINK_IsHalted()  returns FALSE (0007ms, 1799ms total)
T1D48 050:963 JLINK_IsHalted()  returns FALSE (0006ms, 1798ms total)
T1D48 051:069 JLINK_IsHalted()  returns FALSE (0009ms, 1801ms total)
T1D48 051:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 EE 4A 7B  returns 0x01 (0014ms, 1806ms total)
T1D48 051:193 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T1D48 051:294 JLINK_IsHalted()  returns FALSE (0005ms, 1811ms total)
T1D48 051:399 JLINK_IsHalted()  returns FALSE (0010ms, 1816ms total)
T1D48 051:509 JLINK_IsHalted()  returns FALSE (0017ms, 1823ms total)
T1D48 051:626 JLINK_IsHalted()  returns FALSE (0011ms, 1817ms total)
T1D48 051:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 7B DE 7C  returns 0x01 (0010ms, 1816ms total)
T1D48 051:747 JLINK_IsHalted()  returns FALSE (0002ms, 1818ms total)
T1D48 051:849 JLINK_IsHalted()  returns FALSE (0009ms, 1825ms total)
T1D48 051:969 JLINK_IsHalted()  returns FALSE (0005ms, 1821ms total)
T1D48 052:074 JLINK_IsHalted()  returns FALSE (0013ms, 1829ms total)
T1D48 052:187 JLINK_IsHalted()  returns FALSE (0016ms, 1832ms total)
T1D48 052:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 8E 78 7E  returns 0x01 (0008ms, 1824ms total)
T1D48 052:312 JLINK_IsHalted()  returns FALSE (0002ms, 1827ms total)
T1D48 052:414 JLINK_IsHalted()  returns FALSE (0006ms, 1831ms total)
T1D48 052:520 JLINK_IsHalted()  returns FALSE (0020ms, 1845ms total)
T1D48 052:641 JLINK_IsHalted()  returns FALSE (0010ms, 1835ms total)
T1D48 052:751 JLINK_IsHalted()  returns FALSE (0011ms, 1836ms total)
T1D48 052:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 0B 10 80  returns 0x01 (0010ms, 1835ms total)
T1D48 052:872 JLINK_IsHalted()  returns FALSE (0003ms, 1838ms total)
T1D48 052:975 JLINK_IsHalted()  returns FALSE (0007ms, 1842ms total)
T1D48 053:082 JLINK_IsHalted()  returns FALSE (0014ms, 1849ms total)
T1D48 053:196 JLINK_IsHalted()  returns FALSE (0008ms, 1843ms total)
T1D48 053:304 JLINK_IsHalted()  returns FALSE (0008ms, 1843ms total)
T1D48 053:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 D4 A3 81  returns 0x01 (0015ms, 1850ms total)
T1D48 053:427 JLINK_IsHalted()  returns FALSE (0001ms, 1851ms total)
T1D48 053:528 JLINK_IsHalted()  returns FALSE (0008ms, 1858ms total)
T1D48 053:636 JLINK_IsHalted()  returns FALSE (0020ms, 1870ms total)
T1D48 053:759 JLINK_IsHalted()  returns FALSE (0007ms, 1857ms total)
T1D48 053:866 JLINK_IsHalted()  returns FALSE (0012ms, 1862ms total)
T1D48 053:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 45 3C 83  returns 0x01 (0011ms, 1861ms total)
T1D48 053:989 JLINK_IsHalted()  returns FALSE (0003ms, 1864ms total)
T1D48 054:098 JLINK_IsHalted()  returns FALSE (0005ms, 1866ms total)
T1D48 054:203 JLINK_IsHalted()  returns FALSE (0011ms, 1872ms total)
T1D48 054:314 JLINK_IsHalted()  returns FALSE (0015ms, 1876ms total)
T1D48 054:429 JLINK_IsHalted()  returns FALSE (0012ms, 1873ms total)
T1D48 054:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 A2 D6 84  returns 0x01 (0013ms, 1874ms total)
T1D48 054:555 JLINK_IsHalted()  returns FALSE (0003ms, 1877ms total)
T1D48 054:658 JLINK_IsHalted()  returns FALSE (0009ms, 1883ms total)
T1D48 054:767 JLINK_IsHalted()  returns FALSE (0012ms, 1886ms total)
T1D48 054:879 JLINK_IsHalted()  returns FALSE (0012ms, 1886ms total)
T1D48 054:991 JLINK_IsHalted()  returns FALSE (0007ms, 1881ms total)
T1D48 055:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 3E 6B 86  returns 0x01 (0011ms, 1885ms total)
T1D48 055:110 JLINK_IsHalted()  returns FALSE (0003ms, 1888ms total)
T1D48 055:213 JLINK_IsHalted()  returns FALSE (0013ms, 1898ms total)
T1D48 055:326 JLINK_IsHalted()  returns FALSE (0013ms, 1898ms total)
T1D48 055:439 JLINK_IsHalted()  returns FALSE (0011ms, 1896ms total)
T1D48 055:550 JLINK_IsHalted()  returns FALSE (0012ms, 1897ms total)
T1D48 055:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 72 03 88  returns 0x01 (0010ms, 1895ms total)
T1D48 055:672 JLINK_IsHalted()  returns FALSE (0005ms, 1900ms total)
T1D48 055:777 JLINK_IsHalted()  returns FALSE (0014ms, 1909ms total)
T1D48 055:891 JLINK_IsHalted()  returns FALSE (0019ms, 1914ms total)
T1D48 056:010 JLINK_IsHalted()  returns FALSE (0019ms, 1914ms total)
T1D48 056:130 JLINK_IsHalted()  returns FALSE (0011ms, 1906ms total)
T1D48 056:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 2B A9 89  returns 0x01 (0011ms, 1906ms total)
T1D48 056:252 JLINK_IsHalted()  returns FALSE (0002ms, 1908ms total)
T1D48 056:354 JLINK_IsHalted()  returns FALSE (0005ms, 1911ms total)
T1D48 056:459 JLINK_IsHalted()  returns FALSE (0011ms, 1917ms total)
T1D48 056:570 JLINK_IsHalted()  returns FALSE (0004ms, 1910ms total)
T1D48 056:674 JLINK_IsHalted()  returns FALSE (0007ms, 1913ms total)
T1D48 056:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 3B 32 8B  returns 0x01 (0012ms, 1918ms total)
T1D48 056:793 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1D48 056:894 JLINK_IsHalted()  returns FALSE (0005ms, 1924ms total)
T1D48 056:999 JLINK_IsHalted()  returns FALSE (0008ms, 1927ms total)
T1D48 057:107 JLINK_IsHalted()  returns FALSE (0011ms, 1930ms total)
T1D48 057:218 JLINK_IsHalted()  returns FALSE (0016ms, 1935ms total)
T1D48 057:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 52 C7 8C  returns 0x01 (0016ms, 1935ms total)
T1D48 057:350 JLINK_IsHalted()  returns FALSE (0003ms, 1938ms total)
T1D48 057:453 JLINK_IsHalted()  returns FALSE (0013ms, 1951ms total)
T1D48 057:566 JLINK_IsHalted()  returns FALSE (0014ms, 1952ms total)
T1D48 057:680 JLINK_IsHalted()  returns FALSE (0012ms, 1950ms total)
T1D48 057:792 JLINK_IsHalted()  returns FALSE (0008ms, 1946ms total)
T1D48 057:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 4B 66 8E  returns 0x01 (0021ms, 1959ms total)
T1D48 057:924 JLINK_IsHalted()  returns FALSE (0002ms, 1961ms total)
T1D48 058:027 JLINK_IsHalted()  returns FALSE (0006ms, 1965ms total)
T1D48 058:134 JLINK_IsHalted()  returns FALSE (0011ms, 1970ms total)
T1D48 058:245 JLINK_IsHalted()  returns FALSE (0012ms, 1971ms total)
T1D48 058:357 JLINK_IsHalted()  returns FALSE (0010ms, 1969ms total)
T1D48 058:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A FE FA 8F  returns 0x01 (0008ms, 1967ms total)
T1D48 058:478 JLINK_IsHalted()  returns FALSE (0003ms, 1970ms total)
T1D48 058:581 JLINK_IsHalted()  returns FALSE (0005ms, 1972ms total)
T1D48 058:686 JLINK_IsHalted()  returns FALSE (0011ms, 1978ms total)
T1D48 058:797 JLINK_IsHalted()  returns FALSE (0017ms, 1984ms total)
T1D48 058:914 JLINK_IsHalted()  returns FALSE (0012ms, 1979ms total)
T1D48 059:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 81 92 91  returns 0x01 (0012ms, 1979ms total)
T1D48 059:038 JLINK_IsHalted()  returns FALSE (0002ms, 1981ms total)
T1D48 059:140 JLINK_IsHalted()  returns FALSE (0004ms, 1983ms total)
T1D48 059:244 JLINK_IsHalted()  returns FALSE (0007ms, 1986ms total)
T1D48 059:364 JLINK_IsHalted()  returns FALSE (0005ms, 1984ms total)
T1D48 059:469 JLINK_IsHalted()  returns FALSE (0014ms, 1993ms total)
T1D48 059:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 2D 26 93  returns 0x01 (0011ms, 1990ms total)
T1D48 059:594 JLINK_IsHalted()  returns FALSE (0002ms, 1992ms total)
T1D48 059:696 JLINK_IsHalted()  returns FALSE (0009ms, 1999ms total)
T1D48 059:805 JLINK_IsHalted()  returns FALSE (0010ms, 2000ms total)
T1D48 059:915 JLINK_IsHalted()  returns FALSE (0012ms, 2002ms total)
T1D48 060:027 JLINK_IsHalted()  returns FALSE (0017ms, 2007ms total)
T1D48 060:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B D3 BD 94  returns 0x01 (0011ms, 2001ms total)
T1D48 060:155 JLINK_IsHalted()  returns FALSE (0003ms, 2004ms total)
T1D48 060:258 JLINK_IsHalted()  returns FALSE (0009ms, 2010ms total)
T1D48 060:379 JLINK_IsHalted()  returns FALSE (0004ms, 2005ms total)
T1D48 060:483 JLINK_IsHalted()  returns FALSE (0009ms, 2010ms total)
T1D48 060:592 JLINK_IsHalted()  returns FALSE (0018ms, 2019ms total)
T1D48 060:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 4E 5B 96  returns 0x01 (0014ms, 2015ms total)
T1D48 060:724 JLINK_IsHalted()  returns FALSE (0003ms, 2018ms total)
T1D48 060:827 JLINK_IsHalted()  returns FALSE (0009ms, 2027ms total)
T1D48 060:936 JLINK_IsHalted()  returns FALSE (0012ms, 2030ms total)
T1D48 061:048 JLINK_IsHalted()  returns FALSE (0026ms, 2044ms total)
T1D48 061:174 JLINK_IsHalted()  returns FALSE (0012ms, 2030ms total)
T1D48 061:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 99 FB 97  returns 0x01 (0011ms, 2029ms total)
T1D48 061:297 JLINK_IsHalted()  returns FALSE (0003ms, 2032ms total)
T1D48 061:401 JLINK_IsHalted()  returns FALSE (0009ms, 2038ms total)
T1D48 061:510 JLINK_IsHalted()  returns FALSE (0016ms, 2045ms total)
T1D48 061:626 JLINK_IsHalted()  returns FALSE (0014ms, 2043ms total)
T1D48 061:740 JLINK_IsHalted()  returns FALSE (0010ms, 2039ms total)
T1D48 061:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 A2 97 99  returns 0x01 (0014ms, 2043ms total)
T1D48 061:864 JLINK_IsHalted()  returns FALSE (0004ms, 2047ms total)
T1D48 061:969 JLINK_IsHalted()  returns FALSE (0010ms, 2053ms total)
T1D48 062:079 JLINK_IsHalted()  returns FALSE (0017ms, 2060ms total)
T1D48 062:196 JLINK_IsHalted()  returns FALSE (0009ms, 2052ms total)
T1D48 062:305 JLINK_IsHalted()  returns FALSE (0005ms, 2048ms total)
T1D48 062:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 45 29 9B  returns 0x01 (0006ms, 2049ms total)
T1D48 062:416 JLINK_IsHalted()  returns FALSE (0002ms, 2051ms total)
T1D48 062:520 JLINK_IsHalted()  returns FALSE (0004ms, 2053ms total)
T1D48 062:624 JLINK_IsHalted()  returns FALSE (0003ms, 2052ms total)
T1D48 062:727 JLINK_IsHalted()  returns FALSE (0006ms, 2055ms total)
T1D48 062:833 JLINK_IsHalted()  returns FALSE (0008ms, 2057ms total)
T1D48 062:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 89 AE 9C  returns 0x01 (0010ms, 2059ms total)
T1D48 062:952 JLINK_IsHalted()  returns FALSE (0003ms, 2062ms total)
T1D48 063:055 JLINK_IsHalted()  returns FALSE (0015ms, 2074ms total)
T1D48 063:170 JLINK_IsHalted()  returns FALSE (0009ms, 2068ms total)
T1D48 063:279 JLINK_IsHalted()  returns FALSE (0009ms, 2068ms total)
T1D48 063:395 JLINK_IsHalted()  returns FALSE (0004ms, 2063ms total)
T1D48 063:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 87 42 9E  returns 0x01 (0009ms, 2068ms total)
T1D48 063:508 JLINK_IsHalted()  returns FALSE (0003ms, 2071ms total)
T1D48 063:611 JLINK_IsHalted()  returns FALSE (0009ms, 2077ms total)
T1D48 063:720 JLINK_IsHalted()  returns FALSE (0014ms, 2082ms total)
T1D48 063:834 JLINK_IsHalted()  returns FALSE (0010ms, 2078ms total)
T1D48 063:944 JLINK_IsHalted()  returns FALSE (0012ms, 2080ms total)
T1D48 064:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 EA DA 9F  returns 0x01 (0014ms, 2082ms total)
T1D48 064:070 JLINK_IsHalted()  returns FALSE (0005ms, 2087ms total)
T1D48 064:175 JLINK_IsHalted()  returns FALSE (0016ms, 2098ms total)
T1D48 064:291 JLINK_IsHalted()  returns FALSE (0021ms, 2103ms total)
T1D48 064:412 JLINK_IsHalted()  returns FALSE (0011ms, 2093ms total)
T1D48 064:523 JLINK_IsHalted()  returns FALSE (0007ms, 2089ms total)
T1D48 064:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 E1 78 A1  returns 0x01 (0003ms, 2085ms total)
T1D48 064:639 JLINK_IsHalted()  returns FALSE (0002ms, 2087ms total)
T1D48 064:741 JLINK_IsHalted()  returns FALSE (0007ms, 2092ms total)
T1D48 064:848 JLINK_IsHalted()  returns FALSE (0019ms, 2104ms total)
T1D48 064:967 JLINK_IsHalted()  returns FALSE (0007ms, 2092ms total)
T1D48 065:075 JLINK_IsHalted()  returns FALSE (0013ms, 2098ms total)
T1D48 065:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 94 0C A3  returns 0x01 (0007ms, 2092ms total)
T1D48 065:196 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T1D48 065:297 JLINK_IsHalted()  returns FALSE (0010ms, 2102ms total)
T1D48 065:407 JLINK_IsHalted()  returns FALSE (0012ms, 2104ms total)
T1D48 065:520 JLINK_IsHalted()  returns FALSE (0011ms, 2103ms total)
T1D48 065:631 JLINK_IsHalted()  returns FALSE (0014ms, 2106ms total)
T1D48 065:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 DC A2 A4  returns 0x01 (0009ms, 2101ms total)
T1D48 065:755 JLINK_IsHalted()  returns FALSE (0002ms, 2104ms total)
T1D48 065:857 JLINK_IsHalted()  returns FALSE (0009ms, 2111ms total)
T1D48 065:966 JLINK_IsHalted()  returns FALSE (0010ms, 2112ms total)
T1D48 066:076 JLINK_IsHalted()  returns FALSE (0009ms, 2111ms total)
T1D48 066:185 JLINK_IsHalted()  returns FALSE (0009ms, 2111ms total)
T1D48 066:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 A2 3A A6  returns 0x01 (0023ms, 2125ms total)
T1D48 066:322 JLINK_IsHalted()  returns FALSE (0046ms, 2171ms total)
T1D48 066:468 JLINK_IsHalted()  returns FALSE (0007ms, 2132ms total)
T1D48 066:575 JLINK_IsHalted()  returns FALSE (0012ms, 2137ms total)
T1D48 066:687 JLINK_IsHalted()  returns FALSE (0011ms, 2136ms total)
T1D48 066:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E B3 A1 A7  returns 0x01 (0011ms, 2136ms total)
T1D48 066:809 JLINK_IsHalted()  returns FALSE (0003ms, 2139ms total)
T1D48 066:912 JLINK_IsHalted()  returns FALSE (0016ms, 2152ms total)
T1D48 067:028 JLINK_IsHalted()  returns FALSE (0013ms, 2149ms total)
T1D48 067:141 JLINK_IsHalted()  returns FALSE (0013ms, 2149ms total)
T1D48 067:254 JLINK_IsHalted()  returns FALSE (0011ms, 2147ms total)
T1D48 067:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 85 47 A9  returns 0x01 (0024ms, 2160ms total)
T1D48 067:389 JLINK_IsHalted()  returns FALSE (0003ms, 2163ms total)
T1D48 067:492 JLINK_IsHalted()  returns FALSE (0008ms, 2168ms total)
T1D48 067:600 JLINK_IsHalted()  returns FALSE (0012ms, 2172ms total)
T1D48 067:712 JLINK_IsHalted()  returns FALSE (0013ms, 2173ms total)
T1D48 067:836 JLINK_IsHalted()  returns FALSE (0004ms, 2164ms total)
T1D48 067:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 A1 DE AA  returns 0x01 (0008ms, 2168ms total)
T1D48 067:949 JLINK_IsHalted()  returns FALSE (0003ms, 2171ms total)
T1D48 068:052 JLINK_IsHalted()  returns FALSE (0011ms, 2179ms total)
T1D48 068:163 JLINK_IsHalted()  returns FALSE (0012ms, 2180ms total)
T1D48 068:275 JLINK_IsHalted()  returns FALSE (0013ms, 2181ms total)
T1D48 068:392 JLINK_IsHalted()  returns FALSE (0008ms, 2176ms total)
T1D48 068:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 01 79 AC  returns 0x01 (0013ms, 2181ms total)
T1D48 068:514 JLINK_IsHalted()  returns FALSE (0003ms, 2185ms total)
T1D48 068:617 JLINK_IsHalted()  returns FALSE (0008ms, 2190ms total)
T1D48 068:725 JLINK_IsHalted()  returns FALSE (0011ms, 2193ms total)
T1D48 068:837 JLINK_IsHalted()  returns FALSE (0009ms, 2191ms total)
T1D48 068:946 JLINK_IsHalted()  returns FALSE (0011ms, 2193ms total)
T1D48 069:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 CF 0C AE  returns 0x01 (0012ms, 2194ms total)
T1D48 069:069 JLINK_IsHalted()  returns FALSE (0003ms, 2197ms total)
T1D48 069:172 JLINK_IsHalted()  returns FALSE (0012ms, 2206ms total)
T1D48 069:284 JLINK_IsHalted()  returns FALSE (0011ms, 2205ms total)
T1D48 069:405 JLINK_IsHalted()  returns FALSE (0005ms, 2199ms total)
T1D48 069:510 JLINK_IsHalted()  returns FALSE (0015ms, 2209ms total)
T1D48 069:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 C7 AA AF  returns 0x01 (0013ms, 2207ms total)
T1D48 069:638 JLINK_IsHalted()  returns FALSE (0003ms, 2210ms total)
T1D48 069:741 JLINK_IsHalted()  returns FALSE (0008ms, 2215ms total)
T1D48 069:849 JLINK_IsHalted()  returns FALSE (0010ms, 2217ms total)
T1D48 069:969 JLINK_IsHalted()  returns FALSE (0004ms, 2211ms total)
T1D48 070:073 JLINK_IsHalted()  returns FALSE (0003ms, 2210ms total)
T1D48 070:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 4A 3A B1  returns 0x01 (0012ms, 2219ms total)
T1D48 070:188 JLINK_IsHalted()  returns FALSE (0002ms, 2221ms total)
T1D48 070:290 JLINK_IsHalted()  returns FALSE (0010ms, 2229ms total)
T1D48 070:400 JLINK_IsHalted()  returns FALSE (0018ms, 2237ms total)
T1D48 070:518 JLINK_IsHalted()  returns FALSE (0017ms, 2236ms total)
T1D48 070:635 JLINK_IsHalted()  returns FALSE (0010ms, 2229ms total)
T1D48 070:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 03 D6 B2  returns 0x01 (0009ms, 2228ms total)
T1D48 070:754 JLINK_IsHalted()  returns FALSE (0003ms, 2231ms total)
T1D48 070:857 JLINK_IsHalted()  returns FALSE (0010ms, 2238ms total)
T1D48 070:967 JLINK_IsHalted()  returns FALSE (0015ms, 2243ms total)
T1D48 071:082 JLINK_IsHalted()  returns FALSE (0013ms, 2241ms total)
T1D48 071:195 JLINK_IsHalted()  returns FALSE (0013ms, 2241ms total)
T1D48 071:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 45 6D B4  returns 0x01 (0006ms, 2234ms total)
T1D48 071:314 JLINK_IsHalted()  returns FALSE (0002ms, 2236ms total)
T1D48 071:416 JLINK_IsHalted()  returns FALSE (0011ms, 2245ms total)
T1D48 071:527 JLINK_IsHalted()  returns FALSE (0007ms, 2241ms total)
T1D48 071:634 JLINK_IsHalted()  returns FALSE (0012ms, 2246ms total)
T1D48 071:746 JLINK_IsHalted()  returns FALSE (0009ms, 2243ms total)
T1D48 071:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 54 FA B5  returns 0x01 (0009ms, 2243ms total)
T1D48 071:872 JLINK_IsHalted()  returns FALSE (0043ms, 2286ms total)
T1D48 072:015 JLINK_IsHalted()  returns FALSE (0006ms, 2249ms total)
T1D48 072:121 JLINK_IsHalted()  returns FALSE (0008ms, 2251ms total)
T1D48 072:229 JLINK_IsHalted()  returns FALSE (0006ms, 2249ms total)
T1D48 072:335 JLINK_IsHalted()  returns FALSE (0005ms, 2248ms total)
T1D48 072:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 25 A4 B7  returns 0x01 (0003ms, 2246ms total)
T1D48 072:447 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T1D48 072:548 JLINK_IsHalted()  returns FALSE (0003ms, 2249ms total)
T1D48 072:651 JLINK_IsHalted()  returns FALSE (0016ms, 2262ms total)
T1D48 072:767 JLINK_IsHalted()  returns FALSE (0013ms, 2259ms total)
T1D48 072:880 JLINK_IsHalted()  returns FALSE (0009ms, 2255ms total)
T1D48 072:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 F5 37 B9  returns 0x01 (0013ms, 2259ms total)
T1D48 073:002 JLINK_IsHalted()  returns FALSE (0002ms, 2261ms total)
T1D48 073:104 JLINK_IsHalted()  returns FALSE (0005ms, 2264ms total)
T1D48 073:210 JLINK_IsHalted()  returns FALSE (0009ms, 2268ms total)
T1D48 073:319 JLINK_IsHalted()  returns FALSE (0010ms, 2269ms total)
T1D48 073:429 JLINK_IsHalted()  returns FALSE (0013ms, 2272ms total)
T1D48 073:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 11 C7 BA  returns 0x01 (0009ms, 2268ms total)
T1D48 073:552 JLINK_IsHalted()  returns FALSE (0002ms, 2270ms total)
T1D48 073:654 JLINK_IsHalted()  returns FALSE (0008ms, 2276ms total)
T1D48 073:762 JLINK_Halt()  returns 0x00 (0008ms, 2276ms total)
T1D48 073:770 JLINK_IsHalted()  returns TRUE (0000ms, 2276ms total)
T1D48 073:770 JLINK_IsHalted()  returns TRUE (0000ms, 2276ms total)
T1D48 073:770 JLINK_IsHalted()  returns TRUE (0000ms, 2276ms total)
T1D48 073:770 JLINK_ReadReg(R15 (PC))  returns 0x08012624 (0000ms, 2276ms total)
T1D48 073:770 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2276ms total)
T1D48 073:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 2278ms total)
T1D48 073:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2279ms total)
T1D48 073:773 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2280ms total)
T1D48 073:774 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2282ms total)
T1D48 073:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0070ms, 2352ms total)
T1D48 073:846 JLINK_ReadReg(R0)  returns 0x0000015D (0000ms, 2352ms total)
T1D48 073:846 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 2352ms total)
T1D48 073:846 JLINK_ReadReg(R2)  returns 0x0000BB80 (0000ms, 2352ms total)
T1D48 073:846 JLINK_ReadReg(R3)  returns 0x0000015D (0001ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R4)  returns 0x00FF9B46 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R13 (SP))  returns 0x20002E40 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R14)  returns 0x0801261B (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(R15 (PC))  returns 0x08012624 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(MSP)  returns 0x2000FD90 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(PSP)  returns 0x20002E40 (0000ms, 2353ms total)
T1D48 073:847 JLINK_ReadReg(CFBP)  returns 0x02000001 (0001ms, 2354ms total)
T1D48 073:848 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 2362ms total)
T1D48 073:856 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2362ms total)
T1D48 073:857 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2363ms total)
T1D48 073:858 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2364ms total)
T1108 073:859 JLINK_ReadMem (0x20002E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (4 bytes @ 0x20002E5C) - Data: 5B 1A 01 08  returns 0x00 (0003ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E4C) - Data: 9D 0A FF FF  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E50) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E54) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E58) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E7C) - Data: C4 28 00 20  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E6C) - Data: 68 00 00 80  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E70) - Data: 0C 2E 00 20  returns 0x00 (0000ms, 2367ms total)
T1108 073:864 JLINK_ReadMem (0x20002E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E74) - Data: 00 00 00 00  returns 0x00 (0001ms, 2368ms total)
T1108 073:865 JLINK_ReadMem (0x20002E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E78) - Data: C4 28 00 20  returns 0x00 (0000ms, 2368ms total)
T1108 073:865 JLINK_ReadMem (0x20002E9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (4 bytes @ 0x20002E9C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2370ms total)
T1108 073:867 JLINK_ReadMem (0x20002E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E48) - Data: 5D 01 00 00  returns 0x00 (0001ms, 2371ms total)
T1108 073:868 JLINK_ReadMem (0x20002E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E44) - Data: 5D 01 00 00  returns 0x00 (0000ms, 2371ms total)
T1108 073:868 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 02 00 20  returns 0x00 (0003ms, 2374ms total)
T1108 073:875 JLINK_ReadMem (0x08012624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012600) -- Updating C cache (128 bytes @ 0x08012600) -- Read from C cache (60 bytes @ 0x08012624) - Data: BF F3 6F 8F 02 A8 FB F7 4F FF 4F F0 E0 20 07 69 ...  returns 0x00 (0004ms, 2378ms total)
T1108 074:558 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2388ms total)
T1108 074:558  (0010ms, 2388ms total)
T1108 074:558 Closed (0010ms, 2388ms total)
