
T1108 000:292 SEGGER J-Link V5.12a Log File (0001ms, 0278ms total)
T1108 000:292 DLL Compiled: Apr 12 2016 17:39:55 (0001ms, 0278ms total)
T1108 000:292 Logging started @ 2016-04-21 18:09 (0002ms, 0279ms total)
T1108 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1108 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0564ms total)
T1108 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1108 000:579 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\51822_qfndemo\51822_st401\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0003ms, 0567ms total)
T1108 000:582 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0002ms, 0569ms total)
T1108 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T1108 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T1108 000:584 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0569ms total)
T1108 000:584 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1108 000:584 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0569ms total)
T1108 000:584 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1108 000:584 JLINK_GetFirmwareString(...) (0001ms, 0570ms total)
T1108 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T1108 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T1108 000:589 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0219ms, 0793ms total)
T1108 000:808 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0794ms total)
T1108 000:809 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0796ms total)
T1108 000:811 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0796ms total)
T1108 000:811 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1108 000:812 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T1108 000:814 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0800ms total)
T1108 000:815 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0800ms total)
T1108 000:815 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0801ms total)
T1108 000:816 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0803ms total)
T1108 000:818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0804ms total)
T1108 000:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T1108 000:819 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0832ms total)
T1108 000:847 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0832ms total)
T1108 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T1108 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T1108 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T1108 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0834ms total)
T1108 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0835ms total)
T1108 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0836ms total)
T1108 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0837ms total)
T1108 000:853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0837ms total)
T1108 000:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0837ms total)
T1108 000:853 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0837ms total)
T1108 000:854 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0837ms total)
T1108 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0838ms total)
T1108 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0839ms total)
T1108 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0842ms total)
T1108 000:859 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0843ms total)
T1108 000:860 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0843ms total)
T1108 000:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0843ms total)
T1108 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T1108 000:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0873ms total)
T1108 001:014 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0873ms total)
T1108 001:014 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0873ms total)
T1108 001:014 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0876ms total)
T331C 002:352 JLINK_SetBPEx(Addr = 0x0801155C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0876ms total)
T331C 002:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0886ms total)
T1108 002:362 JLINK_ReadMem (0x0800E500, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800E500) - Data: 38 B5  returns 0x00 (0003ms, 0889ms total)
T1108 002:365 JLINK_ReadMem (0x0800E502, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800E502) - Data: 04 46  returns 0x00 (0001ms, 0890ms total)
T1108 002:366 JLINK_ReadMem (0x0800E504, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800E504) - Data: 27 48  returns 0x00 (0001ms, 0891ms total)
T331C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T331C 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T331C 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T331C 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T331C 002:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 B7 78 00  returns 0x01 (0001ms, 0892ms total)
T331C 002:867 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T331C 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T331C 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T331C 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T331C 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T331C 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T331C 003:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 05 0A 01  returns 0x01 (0001ms, 0895ms total)
T331C 003:475 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T331C 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T331C 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T331C 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T331C 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T331C 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T331C 004:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 5D 9B 01  returns 0x01 (0001ms, 0896ms total)
T331C 004:083 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T331C 004:185 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T331C 004:286 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T331C 004:387 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T331C 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T331C 004:589 JLINK_IsHalted()  returns TRUE (0005ms, 0901ms total)
T331C 004:594 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T331C 004:594 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T331C 004:594 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T331C 004:594 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T331C 004:594 JLINK_ReadReg(R15 (PC))  returns 0x0801155C (0000ms, 0896ms total)
T331C 004:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T331C 004:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T331C 004:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0898ms total)
T331C 004:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0900ms total)
T331C 004:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0901ms total)
T331C 004:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0903ms total)
T331C 004:601 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R0)  returns 0x0801155D (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R1)  returns 0x2000FDB0 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R3)  returns 0x0800FAAD (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R4)  returns 0x0802656C (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R5)  returns 0x0802656C (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R13 (SP))  returns 0x2000FDB0 (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R14)  returns 0x08009A8D (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(R15 (PC))  returns 0x0801155C (0000ms, 0904ms total)
T331C 004:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0905ms total)
T331C 004:604 JLINK_ReadReg(MSP)  returns 0x2000FDB0 (0000ms, 0905ms total)
T331C 004:604 JLINK_ReadReg(PSP)  returns 0x2000FDB0 (0000ms, 0905ms total)
T331C 004:604 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0905ms total)
T331C 004:604 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:611 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0912ms total)
T331C 004:612 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0913ms total)
T331C 004:612 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0914ms total)
T331C 004:613 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0914ms total)
T331C 004:613 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0914ms total)
T1108 004:623 JLINK_ReadMem (0x0801155C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08011540) -- Updating C cache (128 bytes @ 0x08011540) -- Read from C cache (60 bytes @ 0x0801155C) - Data: 0F 48 10 49 08 60 FD F7 29 F9 FA F7 4D F8 FD F7 ...  returns 0x00 (0003ms, 0917ms total)
T331C 005:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0924ms total)
T331C 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T331C 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T331C 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T331C 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T331C 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T331C 005:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 42 BB 03  returns 0x01 (0001ms, 0925ms total)
T331C 005:863 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 005:964 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 006:065 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T331C 006:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 30 78 05  returns 0x01 (0002ms, 0927ms total)
T331C 006:478 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T331C 006:580 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
T331C 006:682 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T331C 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T331C 006:884 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T331C 006:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 CC EA 06  returns 0x01 (0001ms, 0928ms total)
T331C 006:986 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:289 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T331C 007:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 5B A3 08  returns 0x01 (0001ms, 0929ms total)
T331C 007:593 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T331C 007:695 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T331C 007:796 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T331C 007:897 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T331C 007:998 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T331C 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T331C 008:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C B3 5C 0A  returns 0x01 (0001ms, 0930ms total)
T331C 008:201 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T331C 008:303 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T331C 008:404 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T331C 008:505 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T331C 008:606 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T331C 008:707 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T331C 008:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 F4 15 0C  returns 0x01 (0001ms, 0931ms total)
T331C 008:809 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T331C 008:911 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T331C 009:012 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T331C 009:113 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T331C 009:214 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T331C 009:315 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T331C 009:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 78 CF 0D  returns 0x01 (0002ms, 0933ms total)
T331C 009:419 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T331C 009:521 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T331C 009:622 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T331C 009:723 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T331C 009:824 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T331C 009:925 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T331C 010:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 E4 89 0F  returns 0x01 (0001ms, 0934ms total)
T331C 010:027 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T331C 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T331C 010:230 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T331C 010:331 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T331C 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T331C 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T331C 010:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 AF 43 11  returns 0x01 (0001ms, 0935ms total)
T331C 010:636 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T331C 010:739 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T331C 010:841 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T331C 010:942 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T331C 011:043 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T331C 011:144 JLINK_IsHalted()  returns FALSE (0005ms, 0940ms total)
T331C 011:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 36 02 13  returns 0x01 (0003ms, 0938ms total)
T331C 011:252 JLINK_IsHalted()  returns FALSE (0004ms, 0942ms total)
T331C 011:356 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T331C 011:459 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T331C 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T331C 011:662 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T331C 011:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 5B 76 14  returns 0x01 (0001ms, 0939ms total)
T331C 011:764 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T331C 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T331C 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T331C 012:068 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T331C 012:170 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T331C 012:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 93 C8 15  returns 0x01 (0001ms, 0940ms total)
T331C 012:272 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T331C 012:374 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T331C 012:475 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T331C 012:576 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T331C 012:677 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T331C 012:778 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T331C 012:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 FE 59 16  returns 0x01 (0001ms, 0941ms total)
T331C 012:881 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 013:084 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 013:185 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 013:286 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 013:387 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T331C 013:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 5C EB 16  returns 0x01 (0001ms, 0942ms total)
T331C 013:489 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T331C 013:591 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T331C 013:692 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T331C 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T331C 013:894 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T331C 013:996 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T331C 014:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 F3 7C 17  returns 0x01 (0001ms, 0943ms total)
T331C 014:099 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:200 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:301 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:402 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T331C 014:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 B1 50 18  returns 0x01 (0001ms, 0944ms total)
T331C 014:708 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 014:809 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 014:910 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 015:011 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 015:112 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 015:213 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T331C 015:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A EA E4 18  returns 0x01 (0001ms, 0945ms total)
T331C 015:315 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T331C 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T331C 015:518 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T331C 015:619 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T331C 015:720 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T331C 015:821 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T331C 015:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 27 76 19  returns 0x01 (0001ms, 0946ms total)
T331C 015:923 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T331C 016:024 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T331C 016:125 JLINK_IsHalted()  returns FALSE (0005ms, 0951ms total)
T331C 016:230 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T331C 016:332 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T331C 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T331C 016:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 C9 08 1A  returns 0x01 (0003ms, 0949ms total)
T331C 016:537 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T331C 016:639 JLINK_IsHalted()  returns FALSE (0003ms, 0952ms total)
T331C 016:742 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T331C 016:843 JLINK_IsHalted()  returns FALSE (0011ms, 0960ms total)
T331C 016:954 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T331C 017:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 38 85 1A  returns 0x01 (0001ms, 0950ms total)
T331C 017:057 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T331C 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T331C 017:260 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T331C 017:361 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T331C 017:462 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T331C 017:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 68 FE 1A  returns 0x01 (0001ms, 0951ms total)
T331C 017:564 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T331C 017:666 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T331C 017:768 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T331C 017:869 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T331C 017:970 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T331C 018:071 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T331C 018:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 9B B8 1B  returns 0x01 (0001ms, 0952ms total)
T331C 018:173 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T331C 018:275 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T331C 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T331C 018:477 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T331C 018:578 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T331C 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T331C 018:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B3 71 1D  returns 0x01 (0001ms, 0953ms total)
T331C 018:781 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T331C 018:883 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T331C 018:984 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T331C 019:085 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T331C 019:186 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T331C 019:287 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T331C 019:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC B1 2A 1F  returns 0x01 (0001ms, 0954ms total)
T331C 019:389 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T331C 019:491 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T331C 019:593 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T331C 019:694 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T331C 019:797 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T331C 019:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 AC F5 1F  returns 0x01 (0001ms, 0955ms total)
T331C 019:899 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T331C 020:001 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T331C 020:102 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T331C 020:203 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T331C 020:304 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T331C 020:405 JLINK_IsHalted()  returns FALSE (0002ms, 0957ms total)
T331C 020:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 7B 87 20  returns 0x01 (0003ms, 0958ms total)
T331C 020:511 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T331C 020:614 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T331C 020:715 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T331C 020:816 JLINK_IsHalted()  returns FALSE (0006ms, 0964ms total)
T331C 020:922 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T331C 021:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E BA 02 21  returns 0x01 (0001ms, 0959ms total)
T331C 021:025 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T331C 021:127 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T331C 021:228 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T331C 021:329 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T331C 021:430 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T331C 021:531 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T331C 021:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 12 40 22  returns 0x01 (0002ms, 0961ms total)
T331C 021:635 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T331C 021:737 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T331C 021:838 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T331C 021:939 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T331C 022:040 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T331C 022:141 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T331C 022:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 3D FA 23  returns 0x01 (0002ms, 0963ms total)
T331C 022:244 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T331C 022:346 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T331C 022:448 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T331C 022:549 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T331C 022:650 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T331C 022:751 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T331C 022:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 2C 80 25  returns 0x01 (0001ms, 0964ms total)
T331C 022:853 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T331C 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T331C 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T331C 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T331C 023:258 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T331C 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T331C 023:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 7A 11 26  returns 0x01 (0001ms, 0965ms total)
T331C 023:462 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T331C 023:563 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T331C 023:665 JLINK_Halt()  returns 0x00 (0005ms, 0970ms total)
T331C 023:670 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T331C 023:670 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T331C 023:670 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T331C 023:670 JLINK_ReadReg(R15 (PC))  returns 0x080127B4 (0000ms, 0970ms total)
T331C 023:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0970ms total)
T331C 023:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0972ms total)
T331C 023:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0974ms total)
T331C 023:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0976ms total)
T331C 023:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0978ms total)
T331C 023:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0979ms total)
T331C 023:679 JLINK_ReadReg(R0)  returns 0x0000015D (0000ms, 0979ms total)
T331C 023:679 JLINK_ReadReg(R1)  returns 0xE000ED10 (0000ms, 0979ms total)
T331C 023:679 JLINK_ReadReg(R2)  returns 0x420E0000 (0001ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R3)  returns 0x20002E34 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R4)  returns 0x00FF9286 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R13 (SP))  returns 0x20002E40 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R14)  returns 0x0800E627 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(R15 (PC))  returns 0x080127B4 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(MSP)  returns 0x2000FD90 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(PSP)  returns 0x20002E40 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0980ms total)
T331C 023:680 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS1)  returns 0x42C80000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0988ms total)
T331C 023:688 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0989ms total)
T331C 023:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0989ms total)
T1108 023:692 JLINK_ReadMem (0x20002E5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (4 bytes @ 0x20002E5C) - Data: EB 1B 01 08  returns 0x00 (0002ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E4C) - Data: F4 D3 FF FF  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E50) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E54) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E58) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E64) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E60) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E6C) - Data: 68 00 00 80  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0991ms total)
T1108 023:696 JLINK_ReadMem (0x20002E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0991ms total)
T1108 023:701 JLINK_ReadMem (0x20002E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E48) - Data: 5D 01 00 00  returns 0x00 (0000ms, 0991ms total)
T1108 023:701 JLINK_ReadMem (0x20002E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E44) - Data: 5D 01 00 00  returns 0x00 (0000ms, 0991ms total)
T1108 023:701 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 02 00 20  returns 0x00 (0003ms, 0994ms total)
T1108 023:714 JLINK_ReadMem (0x080127B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012780) -- Updating C cache (128 bytes @ 0x08012780) -- Read from C cache (60 bytes @ 0x080127B4) - Data: BF F3 6F 8F 02 A8 FB F7 A1 FE 4F F0 E0 20 07 69 ...  returns 0x00 (0003ms, 0997ms total)
T1108 024:377 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1006ms total)
T1108 024:377  (0009ms, 1006ms total)
T1108 024:377 Closed (0009ms, 1006ms total)
