
T0544 000:366 SEGGER J-Link V5.12a Log File (0002ms, 0290ms total)
T0544 000:366 DLL Compiled: Apr 12 2016 17:39:55 (0002ms, 0290ms total)
T0544 000:366 Logging started @ 2016-04-22 16:28 (0002ms, 0290ms total)
T0544 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0544 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0567ms total)
T0544 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0544 000:645 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\qfndemo_bootloader\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0034ms, 0601ms total)
T0544 000:681 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0003ms, 0604ms total)
T0544 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T0544 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T0544 000:684 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0604ms total)
T0544 000:684 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0544 000:694 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0604ms total)
T0544 000:694 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T0544 000:696 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T0544 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T0544 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0608ms total)
T0544 000:713 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0221ms, 0829ms total)
T0544 000:934 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0829ms total)
T0544 000:934 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0831ms total)
T0544 000:936 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0831ms total)
T0544 000:939 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0544 000:940 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0834ms total)
T0544 000:942 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0835ms total)
T0544 000:943 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0835ms total)
T0544 000:943 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0836ms total)
T0544 000:944 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0838ms total)
T0544 000:946 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0839ms total)
T0544 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0839ms total)
T0544 000:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0865ms total)
T0544 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T0544 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T0544 000:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0867ms total)
T0544 000:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0868ms total)
T0544 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0869ms total)
T0544 000:985 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0870ms total)
T0544 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T0544 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T0544 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0871ms total)
T0544 000:997 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0871ms total)
T0544 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0872ms total)
T0544 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0873ms total)
T0544 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0876ms total)
T0544 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T0544 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T0544 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T0544 001:011 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0883ms total)
T0544 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0544 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0885ms total)
T0544 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0896ms total)
T0544 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0544 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0544 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0544 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0544 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0897ms total)
T0544 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T0544 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T0544 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0544 001:047 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T0544 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0544 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0901ms total)
T0544 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T0544 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0544 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T0544 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0544 001:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T0544 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0544 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0906ms total)
T0544 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T0544 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T0544 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0544 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0911ms total)
T0544 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0544 001:483 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0544 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0920ms total)
T0544 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0928ms total)
T0544 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T0544 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0544 001:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0928ms total)
T0544 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0544 001:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 02 00 20 A9 01 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0941ms total)
T0544 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T0544 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T0544 001:523 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0544 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0943ms total)
T0544 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0948ms total)
T0544 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0544 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0954ms total)
T0544 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0544 001:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0948ms total)
T0544 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0544 001:564 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 69 40 F0 02 00 12 49 C8 61 80 20 0F 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0961ms total)
T0544 001:577 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0961ms total)
T0544 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0544 001:578 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0544 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0962ms total)
T0544 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T0544 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T0544 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T0544 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T0544 001:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T0544 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0544 001:600 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8F 07 3F 0F BE 40 9E 42 22 D1 8E 07 37 0F 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0980ms total)
T0544 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T0544 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0544 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0544 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0544 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0981ms total)
T0544 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T0544 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T0544 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T0544 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T0544 001:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0985ms total)
T0544 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0544 001:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF FD E7 0C ED 00 E0 00 00 FA 05 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0998ms total)
T0544 001:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0998ms total)
T0544 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0544 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0999ms total)
T0544 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T0544 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0544 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T0544 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0544 001:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1004ms total)
T0544 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0544 001:661 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 49 08 60 FF F7 28 FD 05 46 06 E0 FF F7 24 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0544 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0544 001:675 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1018ms total)
T0544 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0544 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0544 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T0544 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0544 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1018ms total)
T0544 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T0544 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0544 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T0544 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0544 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1023ms total)
T0544 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0544 001:693 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 68 00 F0 20 06 1D B1 16 B1 20 46 00 F0 38 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0544 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0544 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1037ms total)
T0544 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T0544 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T0544 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T0544 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T0544 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T0544 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T0544 001:724 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 49 41 F8 20 20 13 49 41 F8 20 20 40 1C 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0544 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1054ms total)
T0544 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1059ms total)
T0544 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0544 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1065ms total)
T0544 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0544 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1059ms total)
T0544 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0544 001:754 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 FF F7 06 F9 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1072ms total)
T0544 001:767 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0544 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1073ms total)
T0544 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1078ms total)
T0544 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0544 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1084ms total)
T0544 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0544 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1078ms total)
T0544 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0544 001:786 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF F4 E7 24 00 00 20 10 B5 04 46 FE 20 0C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T0544 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0544 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1092ms total)
T0544 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1096ms total)
T0544 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T0544 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T0544 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0544 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0544 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1096ms total)
T0544 001:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1101ms total)
T0544 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1107ms total)
T0544 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T0544 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1101ms total)
T0544 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0544 001:894 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 1108ms total)
T0544 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T0544 001:901 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1108ms total)
T0544 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1109ms total)
T0544 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0544 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0544 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0544 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0544 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0544 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 1114ms total)
T0544 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1122ms total)
T0544 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1129ms total)
T0544 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0544 001:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0544 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0544 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1123ms total)
T0544 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1129ms total)
T0544 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0544 001:971 JLINK_IsHalted()  returns FALSE (0003ms, 1132ms total)
T0544 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1135ms total)
T0544 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0544 001:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1129ms total)
T0544 001:984 JLINK_ReadReg(R0)  returns 0x8247B1C5 (0000ms, 1129ms total)
T0544 001:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T0544 001:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T0544 001:985 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 1129ms total)
T0544 001:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0544 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1130ms total)
T0544 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1135ms total)
T0544 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1142ms total)
T0544 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0544 001:998 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1135ms total)
T0544 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0544 002:057 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1138ms total)
T0544 002:071 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1155ms total)
T0544 002:071  (0017ms, 1155ms total)
T0544 002:071 Closed (0017ms, 1155ms total)
