
T1704 000:053 SEGGER J-Link V5.12a Log File (0001ms, 0038ms total)
T1704 000:053 DLL Compiled: Apr 12 2016 17:39:55 (0001ms, 0038ms total)
T1704 000:053 Logging started @ 2016-04-18 18:55 (0001ms, 0038ms total)
T1704 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1704 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0062ms total)
T1704 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1704 000:078 JLINK_ExecCommand("ProjectFile = "E:\项目\51822\st资料\test\qfndemo_bootloader\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F401CE" selected.  returns 0x00 (0009ms, 0071ms total)
T1704 000:093 JLINK_ExecCommand("Device = STM32F401CEUx", ...)Device "STM32F401CE" selected.  returns 0x00 (0005ms, 0076ms total)
T1704 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0076ms total)
T1704 000:098 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0077ms total)
T1704 000:099 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0077ms total)
T1704 000:099 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1704 000:107 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0077ms total)
T1704 000:107 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1704 000:109 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1704 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T1704 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0080ms total)
T1704 000:123 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM (0220ms, 0300ms total)
T1704 000:343 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0300ms total)
T1704 000:343 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0003ms, 0303ms total)
T1704 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T1704 000:348 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0305ms total)
T1704 000:350 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0307ms total)
T1704 000:352 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0308ms total)
T1704 000:353 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0308ms total)
T1704 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0310ms total)
T1704 000:355 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0312ms total)
T1704 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0313ms total)
T1704 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0313ms total)
T1704 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0344ms total)
T1704 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T1704 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T1704 000:389 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0345ms total)
T1704 000:390 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0347ms total)
T1704 000:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0348ms total)
T1704 000:405 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T1704 000:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T1704 000:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T1704 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0349ms total)
T1704 000:421 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0349ms total)
T1704 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0351ms total)
T1704 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1704 000:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0355ms total)
T1704 000:431 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T1704 000:432 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T1704 000:432 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1704 000:436 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0363ms total)
T1704 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1704 000:443 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0363ms total)
T1704 000:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T1704 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1704 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1704 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0365ms total)
T1704 000:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0377ms total)
T1704 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0383ms total)
T1704 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1704 000:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1704 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1704 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T1704 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0383ms total)
T1704 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1704 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T1704 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1704 000:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1704 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1704 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1704 000:524 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T1704 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1704 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1704 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0384ms total)
T1704 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0389ms total)
T1704 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T1704 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1704 000:536 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T1704 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1704 000:604 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0396ms total)
T1704 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0397ms total)
T1704 000:612 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T1704 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1704 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1704 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0402ms total)
T1704 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0414ms total)
T1704 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0424ms total)
T1704 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1704 000:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T1704 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1704 000:639 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 02 00 20 A9 01 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1704 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0429ms total)
T1704 000:654 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T1704 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1704 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1704 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1704 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1704 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0429ms total)
T1704 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0435ms total)
T1704 000:660 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T1704 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T1704 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1704 000:697 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T1704 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T1704 000:698 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 69 40 F0 02 00 12 49 C8 61 80 20 0F 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1704 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1704 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0450ms total)
T1704 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T1704 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1704 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T1704 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1704 000:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T1704 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1704 000:733 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8F 07 3F 0F BE 40 9E 42 22 D1 8E 07 37 0F 0F 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1704 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0469ms total)
T1704 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0474ms total)
T1704 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1704 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T1704 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1704 000:765 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0474ms total)
T1704 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0475ms total)
T1704 000:766 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF FD E7 0C ED 00 E0 00 00 FA 05 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0488ms total)
T1704 000:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0488ms total)
T1704 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1704 000:779 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0488ms total)
T1704 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1704 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1704 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T1704 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T1704 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1704 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T1704 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1704 000:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T1704 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1704 000:799 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 49 08 60 FF F7 28 FD 05 46 06 E0 FF F7 24 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1704 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0508ms total)
T1704 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1704 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0508ms total)
T1704 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1704 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1704 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1704 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1704 000:831 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0512ms total)
T1704 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1704 000:833 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 68 00 F0 20 06 1D B1 16 B1 20 46 00 F0 30 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1704 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T1704 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T1704 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T1704 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T1704 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1704 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T1704 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0530ms total)
T1704 000:865 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 49 41 F8 20 20 13 49 41 F8 20 20 40 1C 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0543ms total)
T1704 000:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0543ms total)
T1704 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1704 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0543ms total)
T1704 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1704 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0544ms total)
T1704 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T1704 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1704 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T1704 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1704 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0549ms total)
T1704 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1704 000:896 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 61 68 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1704 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T1704 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T1704 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1704 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T1704 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1704 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0566ms total)
T1704 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1704 000:932 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 70 05 20 48 70 01 20 88 70 C8 70 01 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1704 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0579ms total)
T1704 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0584ms total)
T1704 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1704 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T1704 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1704 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0585ms total)
T1704 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T1704 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0595ms total)
T1704 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1704 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0589ms total)
T1704 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1704 001:046 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0597ms total)
T1704 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1704 001:054 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0597ms total)
T1704 001:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T1704 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1704 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1704 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0600ms total)
T1704 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0607ms total)
T1704 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0614ms total)
T1704 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0608ms total)
T1704 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R2, 0x000021D0)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1704 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0609ms total)
T1704 001:073 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0609ms total)
T1704 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1704 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1704 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1704 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1704 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0609ms total)
T1704 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T1704 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T1704 001:109 JLINK_IsHalted()  returns FALSE (0003ms, 0617ms total)
T1704 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1704 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1704 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1704 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1704 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1704 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1704 001:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T1704 001:132 JLINK_ReadReg(R0)  returns 0x1D3F42AF (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R2, 0x000021D0)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1704 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0615ms total)
T1704 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T1704 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1704 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1704 001:145 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0620ms total)
T1704 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1704 001:203 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0624ms total)
T1704 001:229 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0639ms total)
T1704 001:229  (0015ms, 0639ms total)
T1704 001:229 Closed (0015ms, 0639ms total)
