--cpu Cortex-M4.fp
"51822_st401\tim.o"
"51822_st401\stm32f4xx_it.o"
"51822_st401\adc.o"
"51822_st401\gpio.o"
"51822_st401\i2c.o"
"51822_st401\usart.o"
"51822_st401\stm32f4xx_hal_msp.o"
"51822_st401\freertos.o"
"51822_st401\main.o"
"51822_st401\spi.o"
"51822_st401\rtc_1.o"
"51822_st401\hrs.o"
"51822_st401\g-sensor.o"
"51822_st401\touch.o"
"51822_st401\power.o"
"51822_st401\segger_rtt.o"
"51822_st401\segger_rtt_printf.o"
"51822_st401\comm.o"
"51822_st401\disp.o"
"51822_st401\epd_tcon_hal_imp.o"
"51822_st401\graphics_2bpp.o"
"51822_st401\waveformdata.o"
"..\eric-src\SWTCON2_Cortex-M4.lib"
"51822_st401\eric_flash.o"
"51822_st401\imagedata_1.43_test_01.bmp.o"
"51822_st401\notify.o"
"51822_st401\eric_rtc.o"
"51822_st401\startup_stm32f401xe.o"
"51822_st401\stm32f4xx_hal_flash.o"
"51822_st401\stm32f4xx_hal_rtc.o"
"51822_st401\stm32f4xx_hal.o"
"51822_st401\stm32f4xx_hal_tim_ex.o"
"51822_st401\stm32f4xx_hal_rcc.o"
"51822_st401\stm32f4xx_hal_uart.o"
"51822_st401\stm32f4xx_hal_i2c_ex.o"
"51822_st401\stm32f4xx_hal_adc_ex.o"
"51822_st401\stm32f4xx_hal_flash_ramfunc.o"
"51822_st401\stm32f4xx_hal_flash_ex.o"
"51822_st401\stm32f4xx_hal_tim.o"
"51822_st401\stm32f4xx_hal_dma.o"
"51822_st401\stm32f4xx_hal_spi.o"
"51822_st401\stm32f4xx_hal_adc.o"
"51822_st401\stm32f4xx_hal_rcc_ex.o"
"51822_st401\stm32f4xx_hal_pwr_ex.o"
"51822_st401\stm32f4xx_hal_rtc_ex.o"
"51822_st401\stm32f4xx_hal_gpio.o"
"51822_st401\stm32f4xx_hal_i2c.o"
"51822_st401\stm32f4xx_hal_dma_ex.o"
"51822_st401\stm32f4xx_hal_pwr.o"
"51822_st401\stm32f4xx_hal_cortex.o"
"51822_st401\system_stm32f4xx.o"
"51822_st401\timers.o"
"51822_st401\cmsis_os.o"
"51822_st401\event_groups.o"
"51822_st401\croutine.o"
"51822_st401\tasks.o"
"51822_st401\list.o"
"51822_st401\port.o"
"51822_st401\queue.o"
"51822_st401\heap_4.o"
--library_type=microlib --strict --scatter "51822_st401\51822_st401.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "51822_st401.map" -o 51822_st401\51822_st401.axf